; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrintOcxDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PrintOcx.h"

ClassCount=2
Class1=CPrintOcxApp
Class2=CPrintOcxDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_PRINTOCX_DIALOG

[CLS:CPrintOcxApp]
Type=0
HeaderFile=PrintOcx.h
ImplementationFile=PrintOcx.cpp
Filter=N
LastObject=CPrintOcxApp

[CLS:CPrintOcxDlg]
Type=0
HeaderFile=PrintOcxDlg.h
ImplementationFile=PrintOcxDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_HWAUSBCTRL2



[DLG:IDD_PRINTOCX_DIALOG]
Type=1
Class=CPrintOcxDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_HWAUSBCTRL1,{63B64D64-B481-4D8E-8726-92F3B6CB585E},1342242816

