We provide a full range of controllers for 
both analog resistive and capacitive touch panels. 

The resistive controller communicates with the PC system directly 
through RS232, PS/2 or USB port.  

The design is optimized for an accurate, sensitive and quick touch 
performance as well as an ease of use interface. 

The driver supports a set of operating systems, 
i.e. Windows 95, Windows 98, Windows ME, Windows NT4,
     Windows 2000, Windows XP, Windows XP Tablet PC Edition, 
     Windows CE2.12/3.0/.NET, DOS, iMac, RedHat / Mandrake Linux
