; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAdvancedDeviceProgrammingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Advanced Device Programming.h"

ClassCount=3
Class1=CAdvancedDeviceProgrammingApp
Class2=CAdvancedDeviceProgrammingDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ADVANCEDDEVICEPROGRAMMING_DIALOG

[CLS:CAdvancedDeviceProgrammingApp]
Type=0
HeaderFile=Advanced Device Programming.h
ImplementationFile=Advanced Device Programming.cpp
Filter=N

[CLS:CAdvancedDeviceProgrammingDlg]
Type=0
HeaderFile=Advanced Device ProgrammingDlg.h
ImplementationFile=Advanced Device ProgrammingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAdvancedDeviceProgrammingDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Advanced Device ProgrammingDlg.h
ImplementationFile=Advanced Device ProgrammingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADVANCEDDEVICEPROGRAMMING_DIALOG]
Type=1
Class=CAdvancedDeviceProgrammingDlg
ControlCount=104
Control1=IDC_STATIC,static,1342308864
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864
Control12=IDC_BUTTON3,button,1342242816
Control13=IDC_BUTTON4,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BUTTON5,button,1342242816
Control16=IDC_BUTTON6,button,1342242816
Control17=IDC_RADIO1,button,1342308361
Control18=IDC_RADIO2,button,1342308361
Control19=IDC_STATIC,button,1342177287
Control20=IDC_EDIT4,edit,1350639744
Control21=IDC_EDIT5,edit,1350639744
Control22=IDC_EDIT6,edit,1350639744
Control23=IDC_EDIT7,edit,1350631552
Control24=IDC_CHECK1,button,1342242819
Control25=IDC_STATIC,static,1342308864
Control26=IDC_STATIC,static,1342308864
Control27=IDC_STATIC,static,1342308864
Control28=IDC_STATIC,static,1342308864
Control29=IDC_BUTTON7,button,1342242816
Control30=IDC_BUTTON8,button,1342242816
Control31=IDC_STATIC,button,1342177287
Control32=IDC_EDIT8,edit,1350639744
Control33=IDC_EDIT9,edit,1350639744
Control34=IDC_STATIC,static,1342308864
Control35=IDC_STATIC,static,1342308864
Control36=IDC_BUTTON9,button,1342242816
Control37=IDC_BUTTON10,button,1342242816
Control38=IDC_STATIC,button,1342177287
Control39=IDC_EDIT11,edit,1350631552
Control40=IDC_EDIT12,edit,1350631552
Control41=IDC_EDIT13,edit,1350631552
Control42=IDC_EDIT14,edit,1350631552
Control43=IDC_EDIT15,edit,1350631552
Control44=IDC_EDIT16,edit,1350631552
Control45=IDC_STATIC,static,1342308864
Control46=IDC_STATIC,static,1342308864
Control47=IDC_STATIC,static,1342308864
Control48=IDC_STATIC,static,1342308864
Control49=IDC_STATIC,static,1342308864
Control50=IDC_STATIC,static,1342308864
Control51=IDC_EDIT17,edit,1350631552
Control52=IDC_EDIT18,edit,1350631552
Control53=IDC_EDIT19,edit,1350631552
Control54=IDC_EDIT20,edit,1350631552
Control55=IDC_EDIT21,edit,1350631552
Control56=IDC_EDIT22,edit,1350631552
Control57=IDC_STATIC,static,1342308864
Control58=IDC_STATIC,static,1342308864
Control59=IDC_STATIC,static,1342308864
Control60=IDC_STATIC,static,1342308864
Control61=IDC_STATIC,static,1342308864
Control62=IDC_STATIC,static,1342308864
Control63=IDC_BUTTON11,button,1342242816
Control64=IDC_BUTTON12,button,1342242816
Control65=IDC_STATIC,button,1342177287
Control66=IDC_RADIO3,button,1342308361
Control67=IDC_RADIO4,button,1342308361
Control68=IDC_RADIO5,button,1342308361
Control69=IDC_BUTTON13,button,1342242816
Control70=IDC_BUTTON14,button,1342242816
Control71=IDC_BUTTON15,button,1342242816
Control72=IDC_STATIC,static,1342308864
Control73=IDC_EDIT23,edit,1350631552
Control74=IDC_STATIC,button,1342177287
Control75=IDC_STATIC,button,1342177287
Control76=IDC_STATIC,button,1342177287
Control77=IDC_RADIO6,button,1342308361
Control78=IDC_RADIO7,button,1342308361
Control79=IDC_RADIO8,button,1342308361
Control80=IDC_RADIO9,button,1342308361
Control81=IDC_RADIO10,button,1342308361
Control82=IDC_RADIO11,button,1342308361
Control83=IDC_RADIO12,button,1342308361
Control84=IDC_RADIO13,button,1342308361
Control85=IDC_RADIO14,button,1342308361
Control86=IDC_RADIO15,button,1342308361
Control87=IDC_BUTTON16,button,1342242816
Control88=IDC_BUTTON17,button,1342242816
Control89=IDC_STATIC,button,1342177287
Control90=IDC_EDIT24,edit,1350631552
Control91=IDC_EDIT25,edit,1350631552
Control92=IDC_STATIC,static,1342308864
Control93=IDC_STATIC,static,1342308864
Control94=IDC_BUTTON18,button,1342242816
Control95=IDC_BUTTON19,button,1342242816
Control96=IDC_RICHEDIT1,RICHEDIT,1353777284
Control97=IDC_BUTTON20,button,1342242816
Control98=IDC_BUTTON21,button,1342242816
Control99=IDC_BUTTON22,button,1342242816
Control100=IDC_STATIC,button,1342177287
Control101=IDC_RADIO16,button,1342308361
Control102=IDC_RADIO17,button,1342308361
Control103=IDC_RADIO18,button,1342308361
Control104=IDC_BUTTON23,button,1342242816

