// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ACOS Sample Codes.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ACOS Sample Codes.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "res\\ACS_Small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACOSSAMPLECODES_DIALOG DIALOGEX 0, 0, 395, 248
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Using Encryption Option in ACOS3"
FONT 9, "Arial", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO3,63,7,89,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,158,14,230,203,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Connect",IDC_BUTTON1,95,26,57,15
    PUSHBUTTON      "Format Card",IDC_BUTTON2,91,145,57,15,WS_DISABLED
    GROUPBOX        "Encryption Option",IDC_STATIC,13,47,65,43,WS_GROUP
    GROUPBOX        "Security Option",IDC_STATIC,82,47,65,43
    LTEXT           "Select Reader :",IDC_STATIC,7,13,52,12
    PUSHBUTTON      "Submit",IDC_BUTTON4,83,217,57,15,WS_DISABLED
    CONTROL         "Not Encrypted",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,19,56,54,14
    CONTROL         "Encrypted",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,19,72,49,14
    CONTROL         "DES",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,93,56,41,14
    EDITTEXT        IDC_EDIT1,60,110,89,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Card Key",IDC_STATIC,15,115,34,8
    PUSHBUTTON      "Reset",IDC_BUTTON5,219,223,57,15
    PUSHBUTTON      "Quit",IDC_BUTTON6,282,223,57,15
    CONTROL         "3DES",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,93,72,41,14
    GROUPBOX        "Key Template",IDC_STATIC,13,94,141,71
    EDITTEXT        IDC_EDIT2,60,128,89,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Terminal Key",IDC_STATIC,15,133,44,8
    GROUPBOX        "Key Template",IDC_STATIC,13,166,141,71
    PUSHBUTTON      "Set Value",IDC_BUTTON7,22,217,57,15,WS_DISABLED
    EDITTEXT        IDC_EDIT3,61,199,89,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Value",IDC_STATIC,27,203,23,8
    COMBOBOX        IDC_COMBO4,61,182,89,64,CBS_DROPDOWN | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Code",IDC_STATIC,26,185,27,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ACOS Sample Codes MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ACOS Sample Codes"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "ACOS Sample Codes.EXE"
            VALUE "ProductName", "ACOS Sample Codes Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ACOSSAMPLECODES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ACOSSAMPLECODES_DIALOG DLGINIT
BEGIN
    IDC_COMBO4, 0x403, 4, 0
0x4950, 0x004e, 
    IDC_COMBO4, 0x403, 11, 0
0x7041, 0x2070, 0x6f43, 0x6564, 0x3120, "\000" 
    IDC_COMBO4, 0x403, 11, 0
0x7041, 0x2070, 0x6f43, 0x6564, 0x3220, "\000" 
    IDC_COMBO4, 0x403, 11, 0
0x7041, 0x2070, 0x6f43, 0x6564, 0x3320, "\000" 
    IDC_COMBO4, 0x403, 11, 0
0x7041, 0x2070, 0x6f43, 0x6564, 0x3420, "\000" 
    IDC_COMBO4, 0x403, 11, 0
0x7041, 0x2070, 0x6f43, 0x6564, 0x3520, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ACOS Sample Codes..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ACOS Sample Codes.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

