log4j.rootLogger=INFO,ERROR,Console,File
# Console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %5p %c \u00ad %m%n
# File appender
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=iReload.log
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.Append=true
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%t] %p (%F:%L) \u00ad %m%n