# -- ERROR GAN -- #

#----------------------------------KAI---------------------------------#

input.dewasa.kurang=Input data anggota dewasa {2} belum lengkap
input.dewasa.date=Input data usia anggota dewasa {2} tidak boleh kurang dari 12 Tahun
input.anak.kurang=Input data anggota anak {2} belum lengkap
input.anak.date=Input data usia anggota anak {2} tidak boleh lebih dari 12 tahun
input.infant.kurang=Input data anggota infant {2} belum lengkap
input.infant.date= data usia anggota infant {2} tidak boleh lebih dari 3 tahun
input.pemesan.kurang=Input data anggota pemesan belum lengkap
asal.tujuan.sama=Asal dan Tujuan tidak boleh sama
dewasa.null=Jumlah anggota dewasa minimal 1
infant.lebih.dewasa=Jumlah anggota infant tidak boleh melebihi jumlah anggota dewasa
dewasa.anak.lebih.4=Jumlah anggota dewasa plus anak tidak boleh melebihi 4 orang

#----------------------------------KAI---------------------------------#

#stripes.errors.header=<div style="color:#b72222; font-weight: bold">Please fix the following errors:</div><ul>
stripes.errors.header=<div class="boxwarning"><strong>Perhatian :</strong><ol>
stripes.errors.beforeError=<li>
stripes.errors.afterError=</li>
stripes.errors.footer=</ol></div><br/>

stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

stripes.messages.header=<div class="boxwarning">
stripes.messages.beforeMessage=<strong>
stripes.messages.afterMessage=</strong>
stripes.messages.footer=</div><br/>

converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=Format alamat email tidak benar
converter.creditCard.invalidCreditCard=The value ({1}) entered is not a valid credit card number

validation.required.valueNotPresent={0} harus diisi
validation.minlength.valueTooShort={0} harus lebih dari {2} karakter
validation.maxlength.valueTooLong={0} must be no more than {2} characters long
validation.minvalue.valueBelowMinimum=The minimum allowed value for {0} is {2}
validation.maxvalue.valueAboveMaximum=The maximum allowed value for {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is not a valid {0}
validation.expression.valueFailedExpression=The value supplied ({1}) for field {0} is invalid
validation.file.postBodyTooBig=Total upload size of {3} KB exceeds the maximum size of {2} KB

update.pin.success=Update PIN berhasil
update.pin.failed=Update PIN gagal. Silahkan ulangi lagi

input.deposit.success=Confirmation Deposit Success.
input.deposit.failed=Confirmation Deposit Failed. Please contact customer service

error.checkNotPresent={0} is a required check
error.invalidNumber={0} must be a valid number
error.notsame={0} value is not same with {1}  
error.alreadyexist={0} already exist

empty.ifnotchange=Empty if not change value

username.notregistered={0} {1} belum terdaftar di sistem kami. Coba cek kembali.
password.incorrect=The password is incorrect
password.notsame  =The password is value not same with Repassword
password.oldpassword=The old password is incorrect 

server.timeout=Server time out. Silahkan ulangi kembali.
server.timeout.check=Server time out. Tolong lakukan cek status transaksi

token.send=Nomor token telah dikirim ke handphone anda.
token.resend=Nomor token telah dikirim kembali. Silahkan lihat nomor token di handphone anda
token.incorrect=Token yang anda masukkan salah. Silahkan lihat kembali nomor token di handphone anda
token.sudah.dikirim=Permintaan di tolak. Nomor token hanya dapat diulang sekali.

input.tiket.success=Open Tiket sukses. Lakukan segera transfer dan lakukan juga konfirmasi transfer.
input.tiket.failed=Open Tiket gagal. Silahkan ulangi beberapa saat lagi.

token.notsame=The Token wrong
token.sending=Token Sending to Phone

register.success=Pendaftaran berhasil. Silahkan cek SMS dan Email anda untuk mengetahui ID dan PIN anda.
register.gagal=Pendaftaran gagal. Silahkan ulangi kembali.

update.price.success=Update Harga Custommer Sukses

pin.incorrect=PIN lama yang anda masukkan salah
password.notsame=nilai Re-PIN tidak sama dengan PIN baru
 
email.ada=Email sudah terdaftar di system kami, silahkan masukkan email yang lain
handphone.must.start.0=Nomor handphone harus dimulai dari angka 0, bukan 62 ataupun +62
handphone.ada=Nomor handphone sudah terdaftar di system kami, silahkan masukkan nomor yang lain
handphone.password.terkirim=ID dan PIN telah kami kirim ke handphone anda. Terimakasih 
handphone.password.gagal=ID dan PIN telah kami gagal di kirim ke handphone anda. Terimakasih
handphone.password.gagal=permintaan ID dan PIN anda ditolak karena melebihi batas permintaan yang diperbolehkan. Terimakasih
handphone.belom.terdaftar=Nomor handphone ini belom terdaftar di system kami.
date.tidak.sesuai=No Handphone dan Tanggal Lahir tidak sesuai.
handphone.password.3kali=Permintaan kirim password hanya bisa dilakukan maksimal 3 kali dalam 1 hari.

input.complaint.success=Pertanyaan anda telah dikirim ke cs kami, terimakasih.
input.complaint.failed=Pertanyaan anda gagal terkirim, mohon ulangi beberapa saat lagi.

# -- ERROR ABIS -- #

# -- MESSAGE -- #

stan.not.found=Transaksi tersebut tidak ditemukan

approve.failed=Approve Failed
approve.success=Approve Success

bantuan=Bantuan

opentiket=Open Tiket

transfer.success=Transfer Success
transfer.failed=Transfer Failed

update.price.custommer=Update Harga Sukses

sendprofit.success=Send Profit Success
sendprofit.failed=Send Profit Failed

reject.failed=Reject Failed
reject.success=Reject Success

input.add.success=input data {0} success
input.add.failed=input data {0} failed

input.active=data {0} is active
input.deactive=data {0} is deactive

input.edit.success=edit data {0} success
input.edit.failed=edit data {0} failed

input.delete.success=delete data {0} success
input.delete.failed=delete data {0} failed

# -- MESSAGE -- #

simpan=Simpan

banking.download=Download Banking
banking.generated=Generated Banking

billing.download=Download Billing

payment.download=Download Payment
payment.generated=Generated Payment
payment=Payment

switching.download=Download Switching
switching.generated=Generated Switching

user.list=List User
user.add=Add User
user.edit=Edit User

complaint=Complaint

role.list=List Role
role.add=Add Role
role.edit=Edit Role

# -- general start --

add=Add
approve=Approve
active=Active
deactive=Deactive

back=Back
back2=Back

cetak=Cetak
cancel=Cancel
confirm=Confirm

date=Date
date.from=Date From
date.to=Date To
download=Download

edit=Edit

find=Find

generated=Generated

id=ID
institution=Institution
inquiry=Inquiry

login=Login

purchase=Purchase
page.size=Page Size

home=Home

masterdealer=Master Dealer

name=Name
name.full=Full Name
name.first=First Name
name.last=Last Name

save=Save

confirm=Confirm
confirmation=Confirmation

reject=Reject
register=Register
reseller.list=List Reseller
reseller.add=Add Reseller
reseller.edit=Edit Reseller

subdealer=Sub Dealer
subdealer.list=List Sub Dealer
subdealer.add=Add Sub Dealer
subdealer.edit=Edit Sub Dealer

ok=OK
next=Next

transfer=Transfer
type=Type
terminalCode= Terminal Code

update=Update
city=City
state=State
bank=Bank
address=Address
requesttoken=Request Token
zipcode=Zipcode
contactPerson=Contact Person
phone=Phone
email=Email
fax=Fax
delete=Delete
# -- general end --

# -- Merchant Start --
merchantID=Merchant ID
merchantName=Merchant Name
merchantType=Merchant Type
merchantCode=MerchantCode
merchant.edit=Edit Merchant
# -- Merchant End --

# -- Terminal Start --
terminalID=Terminal ID
terminalType=Terminal Type
terminal.edit=Edit Terminal
# -- Terminal End --
payment.option.not.enabled=payment option with {0} is not enabled yet
payment.less.than.minimum=minimum payment with {0} is Rp. {1}
payment.bigger.than.maximum=maximum payment with {0} is Rp. {1}  
wrong.captcha=Wrong captcha

cetak=Cetak
cetaku=Cetak Ulang
cancel=Cancel
confirm=Confirm
simpan=Simpan
advice=Cek Transaksi