; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConfigureATRDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ConfigureATR.h"

ClassCount=3
Class1=CConfigureATRApp
Class2=CConfigureATRDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CONFIGUREATR_DIALOG

[CLS:CConfigureATRApp]
Type=0
HeaderFile=ConfigureATR.h
ImplementationFile=ConfigureATR.cpp
Filter=N

[CLS:CConfigureATRDlg]
Type=0
HeaderFile=ConfigureATRDlg.h
ImplementationFile=ConfigureATRDlg.cpp
Filter=D
LastObject=IDC_BUTTON4
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ConfigureATRDlg.h
ImplementationFile=ConfigureATRDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CONFIGUREATR_DIALOG]
Type=1
Class=CConfigureATRDlg
ControlCount=30
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308364
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1476460544
Control6=IDC_BUTTON3,button,1476460544
Control7=IDC_LIST1,listbox,1352728833
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO2,combobox,1478557698
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO3,combobox,1478557698
Control12=IDC_EDIT1,edit,1484849289
Control13=IDC_EDIT2,edit,1484849289
Control14=IDC_EDIT3,edit,1484849289
Control15=IDC_EDIT4,edit,1484849289
Control16=IDC_EDIT5,edit,1484849289
Control17=IDC_EDIT6,edit,1484849289
Control18=IDC_EDIT7,edit,1484849289
Control19=IDC_EDIT8,edit,1484849289
Control20=IDC_EDIT9,edit,1484849289
Control21=IDC_EDIT10,edit,1484849289
Control22=IDC_EDIT11,edit,1484849289
Control23=IDC_EDIT12,edit,1484849289
Control24=IDC_EDIT13,edit,1484849289
Control25=IDC_EDIT14,edit,1484849289
Control26=IDC_EDIT15,edit,1484849289
Control27=IDC_EDIT16,edit,1484849289
Control28=IDC_EDIT17,edit,1484849289
Control29=IDC_BUTTON4,button,1476460544
Control30=IDC_BUTTON5,button,1342242816

