; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMifareCardProgrammingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Mifare Card Programming.h"

ClassCount=3
Class1=CMifareCardProgrammingApp
Class2=CMifareCardProgrammingDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MIFARECARDPROGRAMMING_DIALOG

[CLS:CMifareCardProgrammingApp]
Type=0
HeaderFile=Mifare Card Programming.h
ImplementationFile=Mifare Card Programming.cpp
Filter=N

[CLS:CMifareCardProgrammingDlg]
Type=0
HeaderFile=Mifare Card ProgrammingDlg.h
ImplementationFile=Mifare Card ProgrammingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RADIO6

[CLS:CAboutDlg]
Type=0
HeaderFile=Mifare Card ProgrammingDlg.h
ImplementationFile=Mifare Card ProgrammingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MIFARECARDPROGRAMMING_DIALOG]
Type=1
Class=CMifareCardProgrammingDlg
ControlCount=64
Control1=IDC_STATIC,static,1342308864
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO1,button,1342308361
Control7=IDC_RADIO2,button,1342308361
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_STATIC,static,1342308864
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_EDIT5,edit,1350631552
Control15=IDC_EDIT6,edit,1350631552
Control16=IDC_EDIT7,edit,1350631552
Control17=IDC_BUTTON3,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_RADIO3,button,1342308361
Control21=IDC_RADIO4,button,1342308361
Control22=IDC_RADIO5,button,1342308361
Control23=IDC_STATIC,button,1342177287
Control24=IDC_RADIO6,button,1342308361
Control25=IDC_RADIO7,button,1342308361
Control26=IDC_STATIC,static,1342308864
Control27=IDC_STATIC,static,1342308864
Control28=IDC_STATIC,static,1342308864
Control29=IDC_EDIT8,edit,1350639744
Control30=IDC_EDIT9,edit,1350631552
Control31=IDC_EDIT10,edit,1350631552
Control32=IDC_EDIT11,edit,1350631552
Control33=IDC_EDIT12,edit,1350631552
Control34=IDC_EDIT13,edit,1350631552
Control35=IDC_EDIT14,edit,1350631552
Control36=IDC_EDIT15,edit,1350631552
Control37=IDC_BUTTON4,button,1342242816
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308864
Control40=IDC_EDIT16,edit,1350639744
Control41=IDC_STATIC,static,1342308864
Control42=IDC_EDIT17,edit,1350639744
Control43=IDC_STATIC,static,1342308864
Control44=IDC_EDIT18,edit,1350631552
Control45=IDC_BUTTON6,button,1342242816
Control46=IDC_BUTTON7,button,1342242816
Control47=IDC_STATIC,button,1342177287
Control48=IDC_STATIC,static,1342308864
Control49=IDC_STATIC,static,1342308864
Control50=IDC_STATIC,static,1342308864
Control51=IDC_STATIC,static,1342308864
Control52=IDC_EDIT19,edit,1350639744
Control53=IDC_EDIT20,edit,1350639744
Control54=IDC_EDIT21,edit,1350639744
Control55=IDC_EDIT22,edit,1350639744
Control56=IDC_BUTTON5,button,1342242816
Control57=IDC_BUTTON8,button,1342242816
Control58=IDC_BUTTON9,button,1342242816
Control59=IDC_BUTTON10,button,1342242816
Control60=IDC_BUTTON11,button,1342242816
Control61=IDC_RICHEDIT1,RICHEDIT,1350631556
Control62=IDC_BUTTON12,button,1342242816
Control63=IDC_BUTTON13,button,1342242816
Control64=IDC_BUTTON14,button,1342242816

