; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPersoACOSDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PersoACOS.h"

ClassCount=3
Class1=CPersoACOSApp
Class2=CPersoACOSDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_PERSOACOS_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_PERSOACOS_DIALOG

[CLS:CPersoACOSApp]
Type=0
HeaderFile=PersoACOS.h
ImplementationFile=PersoACOS.cpp
Filter=N

[CLS:CPersoACOSDlg]
Type=0
HeaderFile=PersoACOSDlg.h
ImplementationFile=PersoACOSDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST2

[CLS:CAboutDlg]
Type=0
HeaderFile=PersoACOSDlg.h
ImplementationFile=PersoACOSDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PERSOACOS_DIALOG]
Type=1
Class=CPersoACOSDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344339971
Control3=IDC_LIST2,listbox,1352728833
Control4=IDC_BTNPersonalize,button,1476460544
Control5=IDOK,button,1342242817
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1476460544
Control8=IDC_BUTTON3,button,1342242816

[DLG:IDD_PERSOACOS_DIALOG (English (U.S.))]
Type=1
Class=CPersoACOSDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344339971
Control3=IDC_LIST2,listbox,1352728833
Control4=IDC_BTNPersonalize,button,1476460544
Control5=IDOK,button,1342242817
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1476460544
Control8=IDC_BUTTON3,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

