//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\KeyManagement.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ACOS Sample Codes.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\ACOS Sample Codes.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About KeyManagement"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "KeyManagement Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_KEYMANAGEMENT_DIALOG DIALOGEX 0, 0, 498, 305
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Key Management"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,269,7,222,291,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tab2",IDC_TAB2,"SysTabControl32",0x0,7,7,254,291
END

IDD_ACOS_INIT_DIALOG DIALOG DISCARDABLE  0, 0, 250, 281
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Generated Keys",IDC_STATIC,7,7,236,267
    COMBOBOX        IDC_COMBO1,18,25,101,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "CONNECT",IDC_BUTTON1,131,23,60,17
    LTEXT           "Card Serial Number :",IDC_STATIC,17,50,66,8
    EDITTEXT        IDC_EDIT1,87,47,109,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ACOS Card PIN :",IDC_STATIC,18,70,55,8
    CONTROL         "DES",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    43,86,60,10
    CONTROL         "3DES",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,121,86,35,
                    10
    EDITTEXT        IDC_EDIT2,87,66,109,14,ES_AUTOHSCROLL
    LTEXT           "Issuer Code (IC)",IDC_STATIC,17,106,51,8
    LTEXT           "Card Key (Kc)",IDC_STATIC,15,129,44,8
    LTEXT           "Terminal Key (Kt)",IDC_STATIC,13,150,54,8
    LTEXT           "Debit Key (Kd)",IDC_STATIC,15,167,46,8
    LTEXT           "Credit Key (Kcr)",IDC_STATIC,13,186,50,8
    LTEXT           "Certify Key (Kcf)",IDC_STATIC,15,207,51,8
    LTEXT           "Revoke Debit Key (Krd)",IDC_STATIC,13,227,58,20
    EDITTEXT        IDC_EDIT3,75,105,161,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,75,124,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,75,144,79,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,76,164,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,75,183,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,75,204,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT9,75,224,81,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Generate Keys",IDC_BUTTON3,81,250,58,20
    PUSHBUTTON      "Save Keys",IDC_BUTTON4,146,250,58,20
    EDITTEXT        IDC_EDIT11,159,124,78,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT12,159,144,78,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT13,160,164,78,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT14,160,182,77,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT15,160,204,77,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT16,160,224,77,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SAM_INIT_DIALOG DIALOG DISCARDABLE  0, 0, 242, 278
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "SAM Master Keys",IDC_STATIC,7,7,228,264
    COMBOBOX        IDC_COMBO1,15,24,95,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "CONNECT",IDC_BUTTON1,122,23,58,19
    LTEXT           "SAM Global PIN",IDC_STATIC,16,51,52,8
    EDITTEXT        IDC_EDIT1,78,49,111,14,ES_AUTOHSCROLL
    LTEXT           "------------------------- SAM Master Keys ---------------------------",
                    IDC_STATIC,14,71,165,8
    LTEXT           "Issuer Code (IC)",IDC_STATIC,19,89,51,8
    LTEXT           "Card Key (Kc)",IDC_STATIC,17,112,44,8
    LTEXT           "Terminal Key (Kt)",IDC_STATIC,16,132,54,8
    LTEXT           "Debit Key (Kd)",IDC_STATIC,17,150,46,8
    LTEXT           "Credit Key (Kcr)",IDC_STATIC,16,169,50,8
    LTEXT           "Certify Key (Kcf)",IDC_STATIC,17,190,51,8
    LTEXT           "Revoke Debit Key (Krd)",IDC_STATIC,16,210,58,20
    EDITTEXT        IDC_EDIT2,79,87,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,79,107,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,79,127,133,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,79,146,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,79,166,133,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,79,187,133,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,79,207,134,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Initialize SAM",IDC_BUTTON2,113,239,66,24
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "KeyManagement MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "KeyManagement\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "KeyManagement.EXE\0"
            VALUE "ProductName", "KeyManagement Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_KEYMANAGEMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_ACOS_INIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_SAM_INIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About KeyManagement..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\KeyManagement.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

