//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Binary Files in ACOS3.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Binary Files in ACOS3.ico"
IDR_SMALLICON           ICON    DISCARDABLE     "res\\ACS_Small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Binary Files in ACOS3"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Binary Files in ACOS3 Version 1.0",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_BINARYFILESINACOS3_DIALOG DIALOGEX 0, 0, 477, 282
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Binary Files in ACOS3"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select Reader",IDC_STATIC,15,17,50,11,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,66,15,149,121,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Initialize",IDC_BUTTON1,139,33,76,15
    PUSHBUTTON      "Connect",IDC_BUTTON2,139,52,76,15
    GROUPBOX        "Card Format Routine",IDC_STATIC,13,73,203,49
    LTEXT           "File ID",IDC_STATIC,19,89,29,10
    LTEXT           "Length",IDC_STATIC,18,106,32,12
    EDITTEXT        IDC_EDIT1,51,86,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,74,86,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,51,103,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,74,103,22,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Format",IDC_BUTTON3,121,98,82,15
    GROUPBOX        "Read and Write to Binary File",IDC_STATIC,13,124,203,
                    148
    LTEXT           "File ID",IDC_STATIC,18,142,29,10
    LTEXT           "File Offset",IDC_STATIC,17,156,36,10
    LTEXT           "Length",IDC_STATIC,137,157,25,12
    EDITTEXT        IDC_EDIT5,55,138,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,77,138,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,55,153,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,77,153,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,175,154,22,15,ES_AUTOHSCROLL
    LTEXT           "Data",IDC_STATIC,17,174,20,10
    EDITTEXT        IDC_EDIT11,19,185,190,60,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Read Binary",IDC_BUTTON4,61,250,72,16
    PUSHBUTTON      "Write Binary",IDC_BUTTON5,137,250,72,16
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,218,15,245,231
    PUSHBUTTON      "Clear",IDC_BUTTON6,220,251,76,16
    PUSHBUTTON      "Reset",IDC_BUTTON7,302,251,76,16
    PUSHBUTTON      "Quit",IDC_BUTTON8,386,251,76,16
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Binary Files in ACOS3 MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Binary Files in ACOS3\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Binary Files in ACOS3.EXE\0"
            VALUE "ProductName", "Binary Files in ACOS3 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BINARYFILESINACOS3_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Binary Files in ACOS3..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Binary Files in ACOS3.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

