; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBinaryFilesinACOS3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Binary Files in ACOS3.h"

ClassCount=3
Class1=CBinaryFilesinACOS3App
Class2=CBinaryFilesinACOS3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BINARYFILESINACOS3_DIALOG

[CLS:CBinaryFilesinACOS3App]
Type=0
HeaderFile=Binary Files in ACOS3.h
ImplementationFile=Binary Files in ACOS3.cpp
Filter=N

[CLS:CBinaryFilesinACOS3Dlg]
Type=0
HeaderFile=Binary Files in ACOS3Dlg.h
ImplementationFile=Binary Files in ACOS3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=Binary Files in ACOS3Dlg.h
ImplementationFile=Binary Files in ACOS3Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BINARYFILESINACOS3_DIALOG]
Type=1
Class=CBinaryFilesinACOS3Dlg
ControlCount=29
Control1=IDC_STATIC,static,1342308864
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_BUTTON3,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT5,edit,1350631552
Control18=IDC_EDIT6,edit,1350631552
Control19=IDC_EDIT7,edit,1350631552
Control20=IDC_EDIT8,edit,1350631552
Control21=IDC_EDIT9,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT11,edit,1350631556
Control24=IDC_BUTTON4,button,1342242816
Control25=IDC_BUTTON5,button,1342242816
Control26=IDC_RICHEDIT1,RICHEDIT,1353777284
Control27=IDC_BUTTON6,button,1342242816
Control28=IDC_BUTTON7,button,1342242816
Control29=IDC_BUTTON8,button,1342242816

