#
# Sections are for Windows
#
[OutLook]
AboutBitmap = logo1.bmp
URL = http://www.egalax.com.tw
Profile = profile.txt
CoCopyRight = Download
ProductName = Touch Screen Utility
CopyRight = CopyRight(c) 2000-2006
Version = Version 4.3.0.2412
