; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPollingSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Polling Sample.h"

ClassCount=3
Class1=CPollingSampleApp
Class2=CPollingSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_POLLINGSAMPLE_DIALOG

[CLS:CPollingSampleApp]
Type=0
HeaderFile=Polling Sample.h
ImplementationFile=Polling Sample.cpp
Filter=N

[CLS:CPollingSampleDlg]
Type=0
HeaderFile=Polling SampleDlg.h
ImplementationFile=Polling SampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RADIO4

[CLS:CAboutDlg]
Type=0
HeaderFile=Polling SampleDlg.h
ImplementationFile=Polling SampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_POLLINGSAMPLE_DIALOG]
Type=1
Class=CPollingSampleDlg
ControlCount=34
Control1=IDC_STATIC,static,1342308864
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO1,button,1342308361
Control7=IDC_RADIO2,button,1342308361
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO3,button,1342308361
Control10=IDC_RADIO4,button,1342308361
Control11=IDC_BUTTON3,button,1342242816
Control12=IDC_BUTTON4,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_CHECK1,button,1342242819
Control15=IDC_CHECK2,button,1342242819
Control16=IDC_CHECK3,button,1342242819
Control17=IDC_CHECK4,button,1342242819
Control18=IDC_CHECK5,button,1342242819
Control19=IDC_CHECK6,button,1342242819
Control20=IDC_STATIC,button,1342177287
Control21=IDC_RADIO5,button,1342308361
Control22=IDC_RADIO6,button,1342308361
Control23=IDC_RADIO7,button,1342308361
Control24=IDC_RADIO8,button,1342308361
Control25=IDC_BUTTON5,button,1342242816
Control26=IDC_BUTTON6,button,1342242816
Control27=IDC_RICHEDIT1,RICHEDIT,1353779332
Control28=IDC_BUTTON7,button,1342242816
Control29=IDC_BUTTON8,button,1342242816
Control30=IDC_BUTTON9,button,1342242816
Control31=IDC_BUTTON10,button,1342242816
Control32=IDC_BUTTON11,button,1342242816
Control33=IDC_BUTTON12,button,1073807360
Control34=IDC_BUTTON13,button,1073807360

