#
# Sections are for Windows
#
[OutLook]
AboutBitmap = logo1.bmp
URL = http://www.eeti.com
Profile = profile.txt
CoCopyRight = eGalax_eMPIA Technology Inc.
ProductName = Touch Screen Utility
CopyRight = CopyRight(C) 2000-2011
Version = Version 5.10.0.8706

