; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACOSSampleCodesDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ACOS Sample Codes.h"

ClassCount=3
Class1=CACOSSampleCodesApp
Class2=CACOSSampleCodesDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ACOSSAMPLECODES_DIALOG (English (U.S.))
Resource4=IDD_ACOSSAMPLECODES_DIALOG

[CLS:CACOSSampleCodesApp]
Type=0
HeaderFile=ACOS Sample Codes.h
ImplementationFile=ACOS Sample Codes.cpp
Filter=N

[CLS:CACOSSampleCodesDlg]
Type=0
HeaderFile=ACOS Sample CodesDlg.h
ImplementationFile=ACOS Sample CodesDlg.cpp
Filter=D
LastObject=IDC_BUTTON1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ACOS Sample CodesDlg.h
ImplementationFile=ACOS Sample CodesDlg.cpp
Filter=D

[DLG:IDD_ACOSSAMPLECODES_DIALOG]
Type=1
Class=CACOSSampleCodesDlg
ControlCount=27
Control1=IDC_COMBO3,combobox,1344340226
Control2=IDC_LIST1,listbox,1352728833
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1476460544
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON4,button,1476460544
Control8=IDC_RADIO3,button,1476526089
Control9=IDC_EDIT1,edit,1484849280
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON5,button,1342242816
Control12=IDC_BUTTON6,button,1342242816
Control13=IDC_RADIO4,button,1476526089
Control14=IDC_STATIC,button,1342177287
Control15=IDC_EDIT2,edit,1484849280
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_EDIT4,edit,1484849280
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT3,edit,1484849280
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT5,edit,1484857472
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON8,button,1476460544
Control25=IDC_BUTTON9,button,1476460544
Control26=IDC_BUTTON10,button,1476460544
Control27=IDC_CHECK2,button,1476460547

[DLG:IDD_ACOSSAMPLECODES_DIALOG (English (U.S.))]
Type=1
Class=CACOSSampleCodesDlg
ControlCount=26
Control1=IDC_COMBO3,combobox,1344340226
Control2=IDC_LIST1,listbox,1352728833
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1476460544
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON4,button,1476460544
Control8=IDC_RADIO3,button,1476526089
Control9=IDC_EDIT1,edit,1484849280
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON5,button,1342242816
Control12=IDC_BUTTON6,button,1342242816
Control13=IDC_RADIO4,button,1476526089
Control14=IDC_STATIC,button,1342177287
Control15=IDC_EDIT2,edit,1484849280
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_EDIT4,edit,1484849280
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT3,edit,1484849280
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT5,edit,1484857472
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON8,button,1476460544
Control25=IDC_BUTTON9,button,1476460544
Control26=IDC_BUTTON10,button,1476460544

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

