[HKEY_LOCAL_MACHINE\Drivers\TouchKit]
   		"RBSIZE"=dword:800
   		"RBTIME"=dword:FFFFFF
   		"FLAGS"=dword:3001
   		"ZFilterThreshold"=dword:800
   		"ZFilterBound"=dword:00100001
		"SoundType"=dword:0
		"BeepFrequence"=dword:1F4
		"BeepTime"=dword:5
		"NoPostRange"=dword:80
		

[HKEY_LOCAL_MACHINE\DRIVERS\BuiltIn\TouchKit1]
	"Dll"="TouchKit.dll"
	"Order"=dword:1
	"Prefix"="TKT"
	"Index"=dword:1
	"Context"=dword:1
	
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\14371_1\0_0_0\255_255_255\USB_TOUCH_Driver]
	"DLL"="USBTouch.dll"
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\14371_2\0_0_0\255_255_255\USB_TOUCH_Driver]
	"DLL"="USBTouch.dll"
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\4660_1\0_0_0\255_255_255\USB_TOUCH_Driver]
	"DLL"="USBTouch.dll"
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3823_1\0_0_0\255_255_255\USB_TOUCH_Driver]
	"DLL"="USBTouch.dll"
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3823_2\0_0_0\255_255_255\USB_TOUCH_Driver]
	"DLL"="USBTouch.dll" 
	
		
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\14371_1\Default\3\USB_TOUCH_Driver]
	"DLL"="USBTouch.dll"
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\14371_2\Default\3\USB_TOUCH_Driver]
	"DLL"="USBTouch.dll"
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\4660_1\Default\3\USB_TOUCH_Driver]
	"DLL"="USBTouch.dll"
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3823_1\Default\3\USB_TOUCH_Driver]
	"DLL"="USBTouch.dll"
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\3823_2\Default\3\USB_TOUCH_Driver]
	"DLL"="USBTouch.dll"
	
	
[HKEY_LOCAL_MACHINE\Drivers\Display\VIA]
    "RotationDegree"=dword:0


#include "C:\CE_DR\language_e.reg"