#
# Sections are for Windows
#
[Msg String]
Language = Lengua
Interface = Interfaz
Type = Tipo
FWVersion = Versión
BaudRate = Velocidad en Baudios
PanelList = Listado del Panel
ActivePanel = Panel Activo
AddPanel = Agregar
SearchPanel = Buscar
RemovePanel = Quitar
Sound = Sonido
NoSound = Sin sonido
SoundTouchDown = Bajar sonido
SoundTouchUp = Subir sonido
MouseMode = Modo de ratón
Desktop = Modo de escritorio
Drawing = Modo de dibujo
ModeButton = Botón del ratón
DoubleClickSpeed = Velocidad doble clic
DoubleClickArea = Zona doble clic
SlowDown = Lento
SpeedUp = Rápido
ShrinkArea = Pequeño
ExpandArea = Grande
DrawTest = Prueba dibujo
Cal4Pt = Calib. 4 pts
About = Acerca de
Quit = Salir
Advanced = Avanzado
Advance = Avanzar
Cal25Page = Calib. 25 pts
Clear = Borrar
Cal25Pt = Calib. 25 pts
CalHint = Por favor toque el símbolo que parpadea hasta que deje de hacerlo.
4PtsCalOk = Calibración de 4 puntos finalizada. Pulse OK para continuar.
4PtsCalFail = Fallo en la calibración de 4 puntos. ¿Desea calibrar de nuevo?
25PtsCalOk = Calibración de 25 puntos finalizada. Pulse OK para continuar.
25PtsCalFail = Fallo en la calibración de 25 puntos. ¿Desea calibrar de nuevo?
EEPROMFail = Fallo de acceso a la EEPROM. Por favor compruebe nuevamente.
TrayDesktop = Escritorio
TrayDrawing = Dibujo
TrayName = Pantalla Táctil 
TrayMenuRightButton = Botón derecho
TrayMenuButton = Botón
TrayExit = Salir
AddDeviceFound = Se encontró el controlador en
AddthisDevice = Agregue este controlador
NoMoreDevice = No hay más controladores
DeviceFoundOn = Controlador activado
ConfirmToRemove = Controlador eliminado
ConfirmToClear25Pts = ¿Seguro desea borrar los parámetros de calibración de los 25 puntos?
ParameterAdjustment = Puesta a punto de rendimiento
Parameter = Parámetro
ParameterA = Parámetro A
ParameterB = Parámetro B
ParameterC = Parámetro C
ParameterD = Parámetro D
ParameterE = Parámetro E
ParameterF = Parámetro F
Setting = Configuración
General = General
Frequency = Frecuencia
Duration = Duración
Visibility = Visibilidad
MouseMode = Modo de Ratón
NormalMode = Modo Normal 
ClickOnTouch = Haga Clic el Touch
ClickOnRelease = Haga Clic el Release
Information = Información
ResolutionChanged = ¡La resolución de demostración está cambiada! Por favor cierre el Equipo de Toque y vuelva a empezar!
FilterSwitch = Interruptor Filtro F/W
FilterEnable = Filtro F/W Activado
FilterDisable = Filtro F/W Desactivado
LiftOff = Lanzar
Count = Contar
Range = Rango
MultiMonitors = Soporta Múltiples Monitores
Monitors = Monitors
InstalledController = Controladores Instalados
AutoMapping = Trazando
Apply = Aplicar
SplitDisplayEnable = Soporta demostración dividida
SplitSetting = Configuración
Resolution = Resolución
Location = Posición
TouchPanelLocation = Localización del Panel
CurrentResolution = Resolución Corriente
Left = Izquierda
Right = Derecha
Top = Cima
Bottom = Fondo
AdapterResolution = Resolución del Adaptador
Half = Mitad Superior
Quarter = Cuarto
LeftHalf = Mitad Izquierda
OK = OK
Cancel = Cancelar
TouchSensitivity = Sensibilidad
GainFactor = Ganancia(0-4)
Signal = Señal
Update = Actualizar
Validate = Validar
CapSetting = Establecimiento Capacitado
Restart = Reiniciar
RestartWarnning = No toque la pantalla de toque hasta que desaparezca el cursor de espera.
TakeEffect = El establecimiento mencionado arriba sólo va a estar válido después de reiniciar firmware.
PanelSize = Tamaño de la pantalla de Toque
Strong = Fuerte
Weak = Débil
SampleTime = Tiempo de Prueba
BoundCoeff = Coeficiente de margen
Bound = Margen
BoundDefault = Por defecto
BoundSwitch = compensación de margen
BoundEnable = Activar
BoundDisable = Desactivar
OffsetX = Offset eje X
OffsetY = Offset eje Y
Pixel = Punto
TouchScope = soporte constante de touch
AutoRightButton = soporte boton derecho
Time = tiempo
Second = Sec
OnePointCalibrate = soporte un punto de calibracion
TouchScopePage = emulacion de mouse
Option = opcion
OnePtsApply = ¿Solicitado el booting siguiente?
