#
# Sections are for Windows
#
[Msg String]
Language = Language
Interface = Interface
Type = Type
FWVersion = Version
BaudRate = BaudRate
PanelList = Panel List
ActivePanel = Active Panel
AddPanel = Add
SearchPanel = Search
RemovePanel = Remove
Sound = Sound
NoSound = No Sound
SoundTouchDown = Touch Down
SoundTouchUp = Lift Up
MouseMode = Mouse Mode
Desktop = Desktop Mode
Drawing = Drawing Mode
ModeButton = Mouse Button
DoubleClickSpeed = Double Click Speed
DoubleClickArea = Double Click Area
SlowDown = Slower
SpeedUp = Faster
ShrinkArea = Smaller
ExpandArea = Larger
DrawTest = Draw Test
Cal4Pt = 4 pts Cal
About = About
Quit = Quit
Advanced = Advanced
Advance = Advance
Cal25Page = 25 pts Cal
Clear = Clear
Cal25Pt = 25 pts Cal
CalHint = Please touch the blinking symbol until stop blinking.
4PtsCalOk = 4 points Calibration finished. Press Ok to continue.
4PtsCalFail = 4 points calibration fail! Calibrate again?
25PtsCalOk =  25 points calibration finished. Press Ok to continue.
25PtsCalFail = 25 points calibration fail! Calibrate again?
EEPROMFail = Access EEPROM fail! Please Check again!
TrayDesktop = Desktop
TrayDrawing = Drawing
TrayName = TouchScreen
TrayMenuRightButton = Right Button
TrayMenuButton = Button
TrayExit = Exit
AddDeviceFound = Controller found on 
AddthisDevice = Add this controller 
NoMoreDevice = No More controller
DeviceFoundOn = Controller On
ConfirmToRemove = Controller Removed
ConfirmToClear25Pts = Sure to clear 25 points calibration parameters?
Parameter = Parameter 
ParameterA = Parameter A
ParameterB = Parameter B
ParameterC = Parameter C
ParameterD = Parameter D
ParameterE = Parameter E
ParameterF = Parameter F
Setting = Setting
General = General
Frequency = Frequency
Duration = Duration
Visibility = Cursor Visibility
MouseMode = Mouse Mode
NormalMode = Normal Mode
ClickOnTouch = Click On Touch
ClickOnRelease = Click On Release
Information = Information
ResolutionChanged = The display resolution is changed! Please close UI and launch again!
FilterSwitch = F/W Filter Switch
FilterEnable = F/W Filter Enable
FilterDisable = F/W Filter Disable
LiftOff = Lift Off
Count = Count
Range = Range
MultiMonitors = Support Multiple Monitors
Monitors = Monitors
InstalledController = Installed Controllers
AutoMapping = Mapping
Apply = Apply
SplitDisplayEnable = Support Split display
SplitSetting = Split Setting
Resolution = Resolution
Location = Position
TouchPanelLocation = Panel Position
CurrentResolution = Current Resolution
Left = Left
Right = Right
Top = Top
Bottom = Bottom
AdapterResolution = Adapter Resolution
Half = Upper Half
Quarter = Quarter
LeftHalf = Left Half
OK = OK
Cancel = Cancel
TouchSensitivity = Sensitivity
GainFactor = Gain(0-4)
Signal = Signal
Update = Update
Validate = Validate
CapSetting = Capacitive Setting
Restart = Restart
RestartWarnning = Do not touch the touchscreen until wait cursor disappeared.
TakeEffect = The above setting will be valid only after restart firmware.
PanelSize = Size of Touchscreen
Strong = Strong
Weak = Weak
SampleTime = Sampling Time
BoundCoeff = Edge Coefficient
Bound = Edge
BoundDefault = Default
BoundSwitch = Edge Compensation Switch
BoundEnable = Edge Compensation Enable
BoundDisable = Edge Compensation Disable
OffsetX = Offset X Axis
OffsetY = Offset Y Axis
Pixel = Pixel
TouchScope = Support Constant Touch
AutoRightButton = Support Auto Right Button
Time = Time
Second = Sec
OnePointCalibrate = Support One Point Calibration
TouchScopePage = Mouse Emulation
Option = Option
OnePtsApply = Applied for next booting?
