; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDeviceProgrammingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Device Programming.h"

ClassCount=3
Class1=CDeviceProgrammingApp
Class2=CDeviceProgrammingDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DEVICEPROGRAMMING_DIALOG

[CLS:CDeviceProgrammingApp]
Type=0
HeaderFile=Device Programming.h
ImplementationFile=Device Programming.cpp
Filter=N

[CLS:CDeviceProgrammingDlg]
Type=0
HeaderFile=Device ProgrammingDlg.h
ImplementationFile=Device ProgrammingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON12

[CLS:CAboutDlg]
Type=0
HeaderFile=Device ProgrammingDlg.h
ImplementationFile=Device ProgrammingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEVICEPROGRAMMING_DIALOG]
Type=1
Class=CDeviceProgrammingDlg
ControlCount=31
Control1=IDC_STATIC,static,1342308864
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_RICHEDIT1,RICHEDIT,1353777284
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_STATIC,button,1342308359
Control10=IDC_STATIC,button,1342308359
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EDIT1,edit,1350631552
Control13=IDC_BUTTON6,button,1342242816
Control14=IDC_STATIC,button,1342308359
Control15=IDC_CHECK1,button,1342242819
Control16=IDC_CHECK2,button,1342242819
Control17=IDC_CHECK3,button,1342242819
Control18=IDC_CHECK4,button,1342242819
Control19=IDC_CHECK5,button,1342242819
Control20=IDC_CHECK6,button,1342242819
Control21=IDC_CHECK7,button,1342242819
Control22=IDC_CHECK8,button,1342242819
Control23=IDC_BUTTON7,button,1342242816
Control24=IDC_BUTTON8,button,1342242816
Control25=IDC_BUTTON9,button,1342242816
Control26=IDC_BUTTON10,button,1342242816
Control27=IDC_BUTTON11,button,1342242816
Control28=IDC_BUTTON12,button,1342242816
Control29=IDC_BUTTON13,button,1342242816
Control30=IDC_CHECK9,button,1342242819
Control31=IDC_CHECK10,button,1342242819

