//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Device Programming.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Device Programming.ico"
IDR_SMALLICON           ICON    DISCARDABLE     "res\\ACS_Small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Device Programming"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Device Programming Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DEVICEPROGRAMMING_DIALOG DIALOGEX 0, 0, 440, 383
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Device Programming"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select Reader",IDC_STATIC,13,15,49,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,63,15,121,98,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,189,15,233,333
    PUSHBUTTON      "Initialize",IDC_BUTTON1,99,33,85,15
    PUSHBUTTON      "Connect",IDC_BUTTON2,99,51,85,15
    PUSHBUTTON      "Get Firmware Version",IDC_BUTTON3,99,68,85,15
    PUSHBUTTON      "Get LED State",IDC_BUTTON4,99,93,85,15
    PUSHBUTTON      "Set LED State",IDC_BUTTON5,99,113,85,15
    GROUPBOX        "LED Setting",IDC_STATIC,7,89,78,40,WS_GROUP
    GROUPBOX        "Set Buzzer Duration (x10 mSec)",IDC_STATIC,7,133,178,66,
                    WS_GROUP
    LTEXT           "Value",IDC_STATIC,13,151,20,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,35,148,39,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Buzzer Duration",IDC_BUTTON6,90,148,84,17
    GROUPBOX        "LED and Buzzer Setting",IDC_STATIC,7,201,178,174,
                    WS_GROUP
    CONTROL         "Enable ICC Activation Status LED",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,216,150,13
    CONTROL         "Enable PICC Polling Status LED",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,234,148,12
    CONTROL         "Enable PICC Activation Status Buzzer",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,248,153,13
    CONTROL         "Enable PICC PPS Status Buzzer",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,264,145,12
    CONTROL         "Enable Card Insertion/Removal Events Buzzer",IDC_CHECK5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,280,165,12
    CONTROL         "Enable RC531 Reset Indication Buzzer",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,296,166,13
    CONTROL         "Enable Exclusive Mode Status Buzzer",IDC_CHECK7,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,313,161,12
    CONTROL         "Enable Card Operation Blinking LED",IDC_CHECK8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,328,159,13
    PUSHBUTTON      "Get Buzzer/LED State",IDC_BUTTON7,13,352,78,17
    PUSHBUTTON      "Set Buzzer/LED State",IDC_BUTTON8,99,352,78,17
    PUSHBUTTON      "Clear Screen",IDC_BUTTON9,192,353,67,17
    PUSHBUTTON      "Reset",IDC_BUTTON10,272,353,67,17
    PUSHBUTTON      "Quit",IDC_BUTTON11,356,353,67,17
    PUSHBUTTON      "Start Buzzer Tone",IDC_BUTTON12,16,175,70,19
    PUSHBUTTON      "Stop Buzzer Tone",IDC_BUTTON13,99,175,70,19
    CONTROL         "Red",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    18,100,53,11
    CONTROL         "Green",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,113,53,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Device Programming MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Device Programming\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Device Programming.EXE\0"
            VALUE "ProductName", "Device Programming Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DEVICEPROGRAMMING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 433
        TOPMARGIN, 7
        BOTTOMMARGIN, 375
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Device Programming..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Device Programming.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

