#
# Sections are for Windows
#
[Msg String]	
Language = Language 
Interface = Interface
Type = Type
FWVersion = Version
BaudRate = Taux de vitesse
PanelList = Liste de panneau
ActivePanel = Panneau actif
AddPanel = Ajout
SearchPanel = Recherche
RemovePanel = Suppression
Sound = Son
NoSound = Pas de son
SoundTouchDown = Diminuer (son)
SoundTouchUp = Monter (son)
MouseMode = Mode souris
Desktop = Mode bureau	
Drawing = Mode dessin
ModeButton = Bouton de souris
DoubleClickSpeed = Vitesse de double clique
DoubleClickArea = Zone de double clique
SlowDown = Lent
SpeedUp = Rapide	
ShrinkArea = Petit
ExpandArea = Grand
DrawTest = Essai de dessin
Cal4Pt = Cal 4 Pt
About = A propos 
Quit = Quitter
Advanced = Avancé
Advance = Avancé
Cal25Page = Cal 25 Page
Clear = Effacer
Cal25Pt = Cal 25 Pt
CalHint = Veuillez appuyer sur le symbole clignotant jusqu'à ce qu'il arrête de clignoter. 
4PtsCalOk = Calibration 4 points terminé. Appuyer sur OK pour continuer.
4PtsCalFail = Echec de calibration 4 points! Calibrer à nouveau? 
25PtsCalOk = Calibration 25 points termin? Appuyer sur OK pour continuer.
25PtsCalFail = Echec de calibration 25 points! Calibrer à nouveau?
EEPROMFail = Echec accès EEPROM! Veuillez vérifier à nouveau!
TrayDesktop = bureau
TrayDrawing = Dessin
TrayName = Ecran tactile
TrayMenuRightButton = Bouton droit
TrayMenuButton = Bouton
TrayExit = Sortie
AddDeviceFound = Contrôleur en fonction 
AddthisDevice = Ajoutez ce contrôleur
NoMoreDevice = Plus de contrôleur	
DeviceFoundOn = Contrôleur allumé 
ConfirmToRemove = Contrôleur supprimé
ConfirmToClear25Pts = Confirmez l'effacement des paramètres d'étalonnage 25 points?
ParameterAdjustment = Réglage d'exécution
Parameter = paramètre
ParameterA = paramètre A
ParameterB = paramètre B	
ParameterC = paramètre C
ParameterD = paramètre D
ParameterE = paramètre E
ParameterF = paramètre F
Setting = Arrangement
General = Générale
Frequency = Fréquence
Duration = Durée
Visibility = Visibilité
MouseMode = Mode de souris
NormalMode = Mode normale
ClickOnTouch = Clique quand touché
ClickOnRelease = Clique quand lâché
Information = Information
ResolutionChanged = La résolution d’affichage a été changée! Veuillez fermer UI et le re-lancer!
FilterSwitch = F/W Filtre commuté
FilterEnable = F/W Filtre permetté
FilterDisable = F/W Filtre neutralisé
LiftOff = Lancement
Count = Compte
Range = Gamme
MultiMonitors = Multiples Moniteurs Supportés
Monitors = Moniteurs
InstalledController = Contrôlleur installé
AutoMapping = Mapping
Apply = Appliquer
SplitDisplayEnable = Affichage Séparé Supporté
SplitSetting = Arrangement
Resolution = Résolution
Location = Position
TouchPanelLocation = Postion du Panneau 
CurrentResolution = Résolution du présent
Left = Gauche
Right = Droite
Top = Dessus
Bottom = Fond
AdapterResolution = Résolution d’Adapteur
Half = Demi en Haut
Quarter = Quartier
LeftHalf = Demi gauche
OK = OK
Cancel = Annuler
TouchSensitivity = Sensitivité touché
GainFactor = Gain(0-4)
Signal = Signale
Update = Mise à jour
Validate = Validatation
CapSetting = Arrangement Capacitif
Restart = Recommencer
RestartWarnning = Ne touchez pas l’écran de touche jusqu’à ce que le curseur disparaisse.
TakeEffect = L’arrangement dessus ne sera pas valide qu’après le relancement du progiciel (firmware).
PanelSize = Taille de l’écran de touche
Strong = Fort
Weak = Faible
SampleTime = Temps de prélèvement
BoundCoeff = Coefficient de bord
Bound = Bord
BoundDefault = Défaut
BoundSwitch = compensation de bord
BoundEnable = faisable
BoundDisable = non faisable
OffsetX = Offset Axe X
OffsetY = Offset Axe Y
Pixel = Pixel
TouchScope = click sans relacher
AutoRightButton = click droit auto
Time = temps
Second = Sec
OnePointCalibrate = 1 point de calibration
TouchScopePage = émulation souris
Option = Option
OnePtsApply = Appliqué pour le prochain booting?
