;; UsbTouch.inf

;; *********  PLEASE READ ***********
;; The wizard cannot create exact INF files for all buses and device types.
;; You may have to make changes to this file in order to get your device to
;; install. In particular, hardware IDs and logical configurations require
;; intervention.
;;
;; The NT5DDK documentation contains an excellent INF reference.

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$Windows 95$"
Provider=%ProviderName%

; If device fits one of the standard classes, use the
; name and GUID here, otherwise create your own as
; this example shows.

Class=USBTouchControllerClass
;ClassGUID={ff646f80-8def-11d2-9449-00105a075f6b}
ClassGUID={4A10879A-DA38-43bc-83D5-12E78877B7F6}


;--------- SourceDiskNames and SourceDiskFiles Section -----------------------

; These sections identify source disks and files for installation.  They are
; shown here as an example, but commented out.

;[SourceDisksNames]
;1 = "Install Disk",Disk1,,

;[SourceDisksFiles]
;UsbTouch.sys = 1,,

;--------- ClassInstall/ClassInstall32 Section -------------------------------

; Not necessary if using a standard class

; 9X Style
[ClassInstall]
Addreg=Class_AddReg

; NT Style
[ClassInstall32]
Addreg=Class_AddReg

[Class_AddReg]
HKR,,,,%DeviceClassName%
HKR,,Icon,,"-20"

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
UsbTouch_Files_Driver = 10,System32\Drivers

;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName%=Mfg0

[Mfg0]
%DeviceDesc%=UsbTouch_DDI, USB\VID_0123&PID_0001
%DeviceDesc%=UsbTouch_DDI, USB\VID_3823&PID_0001
%DeviceDesc%=UsbTouch_DDI, USB\VID_3823&PID_0002
%DeviceDesc%=UsbTouch_DDI, USB\VID_0EEF&PID_0001
%DeviceDesc%=UsbTouch_DDI, USB\VID_0EEF&PID_0002
;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 9X -----------------

; Experimentation has shown that DDInstall root names greater than 19 characters
; cause problems in Windows 98

[UsbTouch_DDI]
CopyFiles=UsbTouch_Files_Driver
AddReg=UsbTouch_9X_AddReg

[UsbTouch_9X_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,UsbTouch.sys
HKR, "Parameters", "BreakOnEntry", 0x00010001, 0

; --------- Windows NT -----------------

[UsbTouch_DDI.NT]
CopyFiles=UsbTouch_Files_Driver
AddReg=UsbTouch_NT_AddReg

[UsbTouch_DDI.NT.Services]
Addservice = UsbTouch, 0x00000002, UsbTouch_AddService

[UsbTouch_AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\UsbTouch.sys

[UsbTouch_NT_AddReg]
HKLM, "System\CurrentControlSet\Services\UsbTouch\Parameters",\
	"BreakOnEntry", 0x00010001, 0

; --------- Files (common) -------------

[UsbTouch_Files_Driver]
UsbTouch.sys

;--------- Strings Section ---------------------------------------------------

[Strings]
ProviderName="Technology Inc."
MfgName="Technology Inc."
DeviceDesc="TouchKit USB Controller for TouchScreen"
DeviceClassName="TouchKit USB Controller "
SvcDesc="TouchKit USB Controller for TouchScreen"
