#
# Sections are for Windows
#
[OutLook]
AboutBitmap = logo1.bmp
URL = http://www.egalax.com.tw
Profile = profile.txt
CoCopyRight = eGalax.Inc
ProductName = Touch Screen Utility
CopyRight = CopyRight(c) 2000-2007
Version = Version 4.3.8.4207
