; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimplePCSCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SimplePCSC.h"

ClassCount=3
Class1=CSimplePCSCApp
Class2=CSimplePCSCDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SIMPLEPCSC_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SIMPLEPCSC_DIALOG

[CLS:CSimplePCSCApp]
Type=0
HeaderFile=SimplePCSC.h
ImplementationFile=SimplePCSC.cpp
Filter=N

[CLS:CSimplePCSCDlg]
Type=0
HeaderFile=SimplePCSCDlg.h
ImplementationFile=SimplePCSCDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTNListReaders

[CLS:CAboutDlg]
Type=0
HeaderFile=SimplePCSCDlg.h
ImplementationFile=SimplePCSCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SIMPLEPCSC_DIALOG]
Type=1
Class=CSimplePCSCDlg
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BTNEstablishContext,button,1342242816
Control3=IDC_COMBOREADER,combobox,1344340227
Control4=IDC_BTNListReaders,button,1342242816
Control5=IDC_BTNConnect,button,1342242816
Control6=IDC_BTNBeginTransaction,button,1342242816
Control7=IDC_BTNTransmit,button,1342242816
Control8=IDC_BTNEndTransaction,button,1342242816
Control9=IDC_BTNDisconnect,button,1342242816
Control10=IDC_BTNReleaseContext,button,1342242816
Control11=IDC_BTNExit,button,1342242816
Control12=IDC_BTNStatus,button,1342242816
Control13=IDC_LIST1,listbox,1352728833
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BTNClear,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_EDIT1,edit,1350631552
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_SIMPLEPCSC_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BTNEstablishContext,button,1342242816
Control3=IDC_COMBOREADER,combobox,1344340227
Control4=IDC_BTNListReaders,button,1342242816
Control5=IDC_BTNConnect,button,1342242816
Control6=IDC_BTNBeginTransaction,button,1342242816
Control7=IDC_BTNTransmit,button,1342242816
Control8=IDC_BTNEndTransaction,button,1342242816
Control9=IDC_BTNDisconnect,button,1342242816
Control10=IDC_BTNReleaseContext,button,1342242816
Control11=IDC_BTNExit,button,1342242816
Control12=IDC_BTNStatus,button,1342242816
Control13=IDC_LIST1,listbox,1352728833
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BTNClear,button,1342242816
Control16=IDC_STATIC,static,1342312448

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

