; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=ACOS_INIT
LastTemplate=CTabCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "KeyManagement.h"

ClassCount=6
Class1=CKeyManagementApp
Class2=CKeyManagementDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_KEYMANAGEMENT_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class5=SAM_INIT
Resource4=IDD_ACOS_INIT_DIALOG
Class6=MyTabCtrl
Class4=ACOS_INIT
Resource5=IDD_SAM_INIT_DIALOG

[CLS:CKeyManagementApp]
Type=0
HeaderFile=KeyManagement.h
ImplementationFile=KeyManagement.cpp
Filter=N

[CLS:CKeyManagementDlg]
Type=0
HeaderFile=KeyManagementDlg.h
ImplementationFile=KeyManagementDlg.cpp
Filter=D
LastObject=IDC_LIST1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=KeyManagementDlg.h
ImplementationFile=KeyManagementDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_KEYMANAGEMENT_DIALOG]
Type=1
Class=CKeyManagementDlg
ControlCount=2
Control1=IDC_LIST1,listbox,1352728833
Control2=IDC_TAB2,SysTabControl32,1342177280

[DLG:IDD_ACOS_INIT_DIALOG]
Type=1
Class=ACOS_INIT
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350633600
Control6=IDC_STATIC,static,1342308352
Control7=IDC_RADIO1,button,1342308361
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT3,edit,1350633600
Control18=IDC_EDIT4,edit,1350633600
Control19=IDC_EDIT5,edit,1350633600
Control20=IDC_EDIT6,edit,1350633600
Control21=IDC_EDIT7,edit,1350633600
Control22=IDC_EDIT8,edit,1350633600
Control23=IDC_EDIT9,edit,1350633600
Control24=IDC_BUTTON3,button,1342242816
Control25=IDC_BUTTON4,button,1342242816
Control26=IDC_EDIT11,edit,1350633600
Control27=IDC_EDIT12,edit,1350633600
Control28=IDC_EDIT13,edit,1350633600
Control29=IDC_EDIT14,edit,1350633600
Control30=IDC_EDIT15,edit,1350633600
Control31=IDC_EDIT16,edit,1350633600

[CLS:ACOS_INIT]
Type=0
HeaderFile=ACOS_INIT.h
ImplementationFile=ACOS_INIT.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RADIO2

[DLG:IDD_SAM_INIT_DIALOG]
Type=1
Class=SAM_INIT
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT2,edit,1350631552
Control15=IDC_EDIT3,edit,1350631552
Control16=IDC_EDIT4,edit,1350631552
Control17=IDC_EDIT5,edit,1350631552
Control18=IDC_EDIT6,edit,1350631552
Control19=IDC_EDIT7,edit,1350631552
Control20=IDC_EDIT8,edit,1350631552
Control21=IDC_BUTTON2,button,1342242816

[CLS:SAM_INIT]
Type=0
HeaderFile=SAM_INIT.h
ImplementationFile=SAM_INIT.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:MyTabCtrl]
Type=0
HeaderFile=MyTabCtrl.h
ImplementationFile=MyTabCtrl.cpp
BaseClass=CTabCtrl
Filter=W
VirtualFilter=UWC
LastObject=MyTabCtrl

