; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIICDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IIC.h"

ClassCount=3
Class1=CIICApp
Class2=CIICDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IIC_DIALOG

[CLS:CIICApp]
Type=0
HeaderFile=IIC.h
ImplementationFile=IIC.cpp
Filter=N

[CLS:CIICDlg]
Type=0
HeaderFile=IICDlg.h
ImplementationFile=IICDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO1

[CLS:CAboutDlg]
Type=0
HeaderFile=IICDlg.h
ImplementationFile=IICDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IIC_DIALOG]
Type=1
Class=CIICDlg
ControlCount=23
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO2,combobox,1344339970
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_LIST1,listbox,1352728833
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO3,combobox,1344339970
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT1,edit,1350631560
Control14=IDC_EDIT2,edit,1350631560
Control15=IDC_EDIT3,edit,1350631560
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT4,edit,1350631560
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT6,edit,1350631552
Control20=IDC_BUTTON4,button,1342242816
Control21=IDC_BUTTON5,button,1342242816
Control22=IDC_BUTTON6,button,1342242816
Control23=IDC_BUTTON7,button,1342242816

