[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ITL%
LayoutFile=layout.inf
DriverVer=10/15/1999,5.0.2153.1

[MANUFACTURER]
%ITL%=ITL

[ITL]
%ITL_CDC%=Reader,USB\VID_191C&PID_4104

[Reader_Install.NTx86]
;Windows2000

[DestinationDirs]
DefaultDestDir=12
Reader.NT.Copy=12

[Reader.NT]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection 
AddReg=Reader.NT.AddReg


[Reader.NT.AddReg]
HKR,,NTMPDriver,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
[Reader.NT.Services]
include=mdmcpq.inf
AddService = usbser, 0x00000002,Service_Inst

[Service_Inst]
DisplayName = %Serial.SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\usbser.sys
LoadOrderGroup = Base

[Strings]
ITL = "ITL"
ITL_CDC = "ITL BV Serial"
Serial.SvcDesc = "ITL USB serial"

