*GPDSpecVersion: "3.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "3.00"
*GPDFileName: "HMK-825.GPD"
*ModelName: "HWASUNG HMK-825"
*MasterUnits: PAIR(203, 203)
*ResourceDLL: "HmW2k.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
       *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 265
        *OptionID: 265
    }
    *Option: Option2
    {
        *rcNameID: 266
        *OptionID: 266
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "203 x 203 " =DOTS_PER_INCH
        *DPI: PAIR(203, 203)
        *TextDPI: PAIR(203, 203)
        *%*PinsPerLogPass: 24
        *%*PinsPerPhysPass: 24
        *PinsPerLogPass: 24		*% HMK-825,150mm/s에서 부드러운 인쇄 세로도트라인
        *PinsPerPhysPass: 1
        *MinStripBlankPixels: 203
        *%EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)

        *SpotDiameter: 100
        *%*Command: CmdBeginRaster { *Cmd : "<1B>3<18>" }
        *%*Command: CmdEndRaster { *Cmd : "<1B>3<20>" }
        *Command: CmdBeginRaster { *Cmd : "<>" }
        *Command: CmdEndRaster { *Cmd : "<>" }
*%        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
        *Command: CmdSendBlockData { *Cmd : "<1D>v00" %l{RasterDataWidthInBytes}%l{RasterDataHeightInPixels} }

   }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 262
        *OptionID: 262
        *%*PageDimensions: PAIR(672, 3200)
        *PageDimensions: PAIR(640, 3200)
        *PrintableArea: PAIR(640, 3200)
        *% HMK-825
        *%*PrintableOrigin: PAIR(32, 0)
        *PrintableOrigin: PAIR(0, 0)
    }
    *Option: A4
    {
       *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
       *PrintableArea: PAIR(640, 2376)
       *% HMK-825
       *%*PrintableOrigin: PAIR(32, 0)
       *PrintableOrigin: PAIR(0, 0)
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *% HMK-825
        *%*MinSize: PAIR(640, 80)
        *MinSize: PAIR(80, 80)
        *MaxSize: PAIR(640, 32767)
        *MaxPrintableWidth: 640
        *%*MinLeftMargin: 32
        *MinLeftMargin: 0

  *% 아래행 1행 반드시 추가해야 용지 변경시 인쇄정확
        *PrintableOrigin: PAIR(0, 0)

         *CenterPrintable?: FALSE
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 263
        *OptionID: 263
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd: "<>"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option7
    *Option: Option1
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1D>(K<02><00><31><FB>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1D>(K<02><00><31><FC>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1D>(K<02><00><31><FD>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1D>(K<02><00><31><FE>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1D>(K<02><00><31><FF>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1D>(K<02><00><31><00>"
        }
    }
    *Option: Option7
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1D>(K<02><00><31><01>"
        }
    }
   *Option: Option8
    {
        *rcNameID: 274
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1D>(K<02><00><31><02>"
        }
    }
   *Option: Option9
    {
        *rcNameID: 275
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1D>(K<02><00><31><03>"
        }
    }
    *Option: Option10
    {
        *rcNameID: 276
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1D>(K<02><00><31><04>"
        }
    }
    *Option: Option11
    {
        *rcNameID: 277
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1D>(K<02><00><31><05>"
        }
    }
}
*%---- HMK-825 ----------
*%*Feature: ImageControl
*Feature: CutOption
{
    *%*rcNameID: =IMAGECONTROL_DISPLAY
    *rcNameID: 314
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: 288
        *Command: CmdSelect
        {
            *Order: PAGE_FINISH.1
            *%*Cmd: "<1B>J<00>"
            *Cmd: "<>"
         }
    }
    *Option: Option2
    {
        *rcNameID: 289
        *Command: CmdSelect
        {
           *Order: PAGE_FINISH.1
           *%*Cmd: "<1B>J<00><1B>i"	*% 24배수가 아닌 블록 출력 후 풀 컷팅.
           *Cmd: "<1B>i"
        }
    }
    *Option: Option3
    {
        *rcNameID: 290
        *Command: CmdSelect
        {
           *Order: PAGE_FINISH.1
           *%*Cmd: "<1B>J<00><1B>m"	*% 24배수가 아닌 블록 출력 후 파셜컷팅.
           *Cmd: "<1B>m"
        }
    }

*% ---------- HMK-825 ----------------------------------
    *Option: Option4
    {
        *rcNameID: 315
        *Command: CmdSelect
        {
            *Order: PAGE_FINISH.1
            *Cmd: "<13>i"
         }
    }

}





*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_SUPERCELL_M
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*% HMK-80인 경우, 보레이트 57600으로 사용할 경우
*% 헤드를 두번 구동하면 인터럽트가 따라가지 못하므로 헤드구동옵션을 넣지않음
*%*Feature: Economode
*%{
*%    *rcNameID: 291
*%    *DefaultOption: Option1
*%    *Option: Option1
*%    {
*%        *rcNameID: 292
*%        *Command: CmdSelect
*%        {
*%            *Order: DOC_SETUP.5
*%            *Cmd: "<1D>(K<02><00><61><01>"
*%        }
*%    }
*%    *Option: Option2
*%    {
*%        *rcNameID: 293
*%        *Command: CmdSelect
*%        {
*%            *Order: DOC_SETUP.5
*%            *Cmd: "<1D>(K<02><00><61><02>"
*%        }
*%    }
*%}

*%-------------------------------------------------
*Feature: Printspeed1
{
    *rcNameID: 294
    *DefaultOption: Option9	*% 150mm/s
    *Option: Option1
    {
        *rcNameID: 295
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1A>s<01>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 296
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1A>s<02>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 297
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1A>s<03>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 298
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1A>s<04>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 299
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1A>s<05>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 300
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1A>s<06>"
        }
    }
    *Option: Option7
    {
        *rcNameID: 301
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1A>s<07>"
        }
    }
    *Option: Option8
    {
        *rcNameID: 302
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1A>s<08>"
        }
    }
    *Option: Option9
    {
        *rcNameID: 303
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1A>s<09>"
        }
    }
    *Option: Option10
    {
        *rcNameID: 304
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1A>s<0A>"
        }
    }
    *Option: Option11
    {
        *rcNameID: 305
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1A>s<0B>"
        }
    }
    *Option: Option12
    {
        *rcNameID: 306
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1A>s<0C>"
        }
    }
}

*%-----------------------------------------------------------------


*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
*%    *Cmd: "<1B>3<18>"		*%HMK-825,삭제,
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
*%    *Cmd: "<1B>3<20>"		*% HMK-825,삭제, LANDSCAPE모드에서 페이지수 3페이지 넘어가면 인쇄에러
}

*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE

*TextCaps: LIST(TC_OP_CHARACTER,TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*YMoveThreshold: *
*YMoveUnit: 203

*%------ HMK-825, X좌표 속도개선(보류) ----------------
*%*XMoveThreshold: 0
*%*XMoveUnit: 203
*%*Command: CmdXMoveRelLeft { *Cmd : "<1D>L" %l[0,65535]{max_repeat(DestXRel )} }
*%*Command: CmdXMoveAbsolute{ *Cmd : "<1D>L" %l[0,639]{max_repeat(DestX )} }
*%--------------------------------------------------------------------------------
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat(DestYRel )} }
*Command: CmdYMoveRelUp { *Cmd : "<1B>j" %c[0,255]{max_repeat(DestYRel )} }
*%*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{LinefeedSpacing} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{LinefeedSpacing-24 } }	*%HMK-825
*Command: CmdCR { *Cmd : "<>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<>" }
*EjectPageWithFF?: TRUE
*switch: InputBin
{
    *case: Option2
    {
        *EjectPageWithFF?: FALSE
    }
}
*%*OutputDataFormat: V_BYTE
*OutputDataFormat: H_BYTE		*% HMK-825
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: -1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST(1)
    }
}

*%----- Buzzer option -------
*Feature: BuzzerOption
{
    *rcNameID: 316
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 317
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: "<1A>z<02><19>"	*% default on 200ms, off 2500ms
         }
    }
    *Option: Option2
    {
        *rcNameID: 318
        *Command: CmdSelect
        {
           *Order: PAGE_SETUP.3
           *Cmd: "<1A>z<00><00>"
        }
    }
}
