#
# Sections are for Windows
#
[TouchkitDefault]

BeepMode = 0x00000001
BeepFrequency = 0x000003e8
BeepDuration =  0x000000c8

ConstRange = 0x00000020
ConstDuration = 0x00000032
MouseMode = 0x40000000

#
# 4PtsCal
#
lLLX = 102
lLLY = 102
lLRX = 1945
lLRY = 102
lURX = 1945
lURY = 1945
lULX = 102
lULY = 1945

#
# Edge compensation parameter
#
lLeft = 110
lRight = 110
lTop = 110
lBottom = 110
lOffsetX = 0
lOffsetY = 0
ulMode = 0x00000001