; sertouch.inf
;
; Installation file (.inf) for the Touchkit device.
;
; (c) Copyright 2004 Inc. 
;

[Version]
Signature="$Windows NT$"
Provider=%TOUCHKIT%
ClassGUID={4D36E96F-E325-11CE-BFC1-08002BE10318}
Class=Mouse
CatalogFile=sertouch.cat
DriverVer=09/15/2004, 4.0.2.0
[SourceDisksNames]
1 = %DiskId1%,,
[DestinationDirs]
DefaultDestDir   = 12
;
; Driver information
;

[Manufacturer]
%TOUCHKIT%   = TouchkitMfg;

[TouchkitMfg]
%SERTOUCH_PNP%       = sertouch_Inst, SERENUM\EGX5800

;
; General installation section
;
; ======= Serial Touchscreen Section ====================
[sertouch_Inst]
AddReg=sertouch_AddReg
; Copy the driver over
CopyFiles=SerCopyFiles_Drivers

[sertouch_AddReg]
;
; File sections
;

[SerCopyFiles_Drivers]
sertouch.sys

;
; Service Installation
;
[sertouch_Inst.HW]
AddReg = sertouch_Inst_AddReg

[sertouch_Inst.Services]
AddService = sertouch, 0x00000002 , sertouch_Service_Inst, sertouch_EventLog_Inst
; Install mouclass.sys from msmouse.inf
Include=msmouse.inf
Needs=MouClass.Services

[sertouch_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\sertouch.sys

[sertouch_EventLog_Inst]
AddReg = sertouch_EventLog_AddReg


[sertouch_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\sertouch.sys"
HKR,,TypesSupported,0x00010001,7

[sertouch_Inst_AddReg]
HKR,,"BeepMode",0x00010003,1
HKR,,"MouseMode",0x00010003,0x00000000
[SourceDisksFiles]
; Files for disk Touchkit Touchscreen Controller. Installation Disk #1 (Mouse)
sertouch.sys = 1,,

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;
SERTOUCH_PNP 	= "Serial Touchscreen Controller(Professional)"
RUNONCEKEYNAME = "Software\Microsoft\Windows\CurrentVersion\RunOnce"
DiskId1 = "Touchkit. Driver Installation Disk(TouchScreen)"
TOUCHKIT = "Touchkit"
