#
# Sections are for Windows
#
[Msg String]
Language = Taal
Interface = Interface
Type = Type
FWVersion = Versie
BaudRate = BaudRate
PanelList = TouchScreen Lijst
ActivePanel = Aktief TouchScreen
AddPanel = Toevoegen
SearchPanel = Zoek
RemovePanel = Verwijder
Sound = Geluid
NoSound = Geen Geluid
SoundTouchDown = Bij aanraken
SoundTouchUp = Bij loslaten
MouseMode = Muismodus
Desktop = Desktopmodus
Drawing = Tekenmodus
ModeButton = Muisknop
DoubleClickSpeed = Dubbelklik snelheid
DoubleClickArea = Dubbelklik oppervlak
SlowDown = Langzamer
SpeedUp = Sneller
ShrinkArea = Kleiner
ExpandArea = Groter
DrawTest = Tekentest
Cal4Pt = Kalibratie
About = Informatie
Quit = Stop
Advanced = Uitgebreid
Advance = Uitbreiden
Cal25Page = Linearisatie
Clear = Annuleren
Cal25Pt = Linearisatie
CalHint = Druk op het knipperende kruis totdat deze groen wordt en stopt met knipperen.
4PtsCalOk = 4-punts Kalibratie gelukt! Druk op enter om verder te gaan.
4PtsCalFail = 4-punts Kalibratie mislukt! Opnieuw?
25PtsCalOk = 25-punts Linearisatie gelukt! Druk op enter om verder te gaan.
25PtsCalFail = 25-punts Linearisatie mislukt! Opnieuw?
EEPROMFail = Access EEPROM fail! Please Check again!
TrayDesktop = Desktop
TrayDrawing = Tekenen
TrayName = TouchScreen
TrayMenuRightButton = Rechter muisknop
TrayMenuButton = Linker muisknop
TrayExit = Afsluiten
AddDeviceFound = Gevonden controler gebruiken
AddthisDevice = Deze controler toevoegen
NoMoreDevice = Geen controler gevonden
DeviceFoundOn = Controler gebruiken
ConfirmToRemove = Controler verwijderd
ConfirmToClear25Pts = 25-punts linearisatie verwijderen?
Parameter = Parameter
ParameterA = Parameter A
ParameterB = Parameter B
ParameterC = Parameter C
ParameterD = Parameter D
ParameterE = Parameter E
ParameterF = Parameter F
Setting = Geavanceerd
General = Algemeen
Frequency = Frequentie
Duration = Duur
Visibility = Cursor zichtbaarheid
MouseMode = Muismodus
NormalMode = Normale modus
ClickOnTouch = Klik bij aanraken
ClickOnRelease = Klik bij loslaten
Information = Informatie
ResolutionChanged = De resolutie is veranderd! Sluit UI af en start het programma opnieuw op!
FilterSwitch = F/W Filter Switch
FilterEnable = F/W Filter Enable
FilterDisable = F/W Filter Disable
LiftOff = Lift Off
Count = Count
Range = Range
MultiMonitors = Meerdere monitoren
Monitors = Monitoren
InstalledController = Geinstalleerde controlers
AutoMapping = Positie
Apply = Toepassen
SplitDisplayEnable = Gedeeld beeld ondersteunen
SplitSetting = Gedeeld beeld
Resolution = Resolutie
Location = Positie
TouchPanelLocation = Touch sensor positie
CurrentResolution = Actieve resolutie
Left = Links
Right = Rechts
Top = Boven
Bottom = Onder
AdapterResolution = Resolutie van de adapter
Half = Bovenste helft
Quarter = Kwart
LeftHalf = Linker helft
OK = OK
Cancel = Annuleer
TouchSensitivity = Gevoeligheid
GainFactor = Toename(0-4)
Signal = Signaal
Update = Udate
Validate = Bevestigen
CapSetting = Capacitieve instelling
Restart = Herstart
RestartWarnning = Raak het touch screen niet aan totdat "wachten" verdwijnt.
TakeEffect = Bovenstaande instellingen worden pas van kracht nadat u het programma opnieuw heeft opgestart.
PanelSize = Grootte van het touch screen
Strong = Sterk
Weak = Zwak
SampleTime = voorbeeld tijd
BoundCoeff = Rand Coefficient
Bound = Rand
BoundDefault = Standaard
BoundSwitch = hoekcompensatie schakelaar
BoundEnable = hoekcompensatie aan
BoundDisable = hoekcompensatie uit
OffsetX = Offset X Axis
OffsetY = Offset Y Axis
Pixel = Pixel
TouchScope = Ondersteunt konstante touch
AutoRightButton = Ondersteunt Automatische Rechtermuisknop
Time = Tijd
Second = Seconde
OnePointCalibrate = Ondersteunt een-punts kalibratie
TouchScopePage = Muis emulatie
Option = Optie
OnePtsApply = Toegepast voor daarna initialisering?
ClickOnTouchNoMove = Klik bij touch, geen slepen
ClickOnReleaseNoMove = Klik bij loslaten, geen slepen
SupportEdge = Hoek compensatie ondersteuning


SupportTouch = Touch functie ondersteuning


SupportCursorStabilization = Cursor stabiliteitsondersteuning
RightHalf = Rechter helft
UpperHalf = Bovenste helft
BottomHalf = Onderste helft


Quarter1 = Kwart1


Quarter2 = Kwart2


Quarter3 = Kwart3


Quarter4 = Kwart4


Customized = Aangepast
Configuration = Beeldverdeling configuratie


SplitDisplay = Verdeeld beeld


WorkingArea = Aangepast werkingsgebied
AccessEEPROM = Toegangsparameter
ReadEEPROM = Lezen uit controller
WriteEEPROM = Schrijven naar controller
DeviceDone = Serieel touchscreen zoeken/Toevoegen compleet!


DeviceScanned = Seriele poorten zoeken:


DeviceFounded = Nieuw serieel touchscreen gevonden:
DeviceAdded = Nieuw serieel touchscreen toe gevoegd:
ClickHere = Klik hier!
Sensitivity = Gevoeligheid


