#
# Sections are for Windows
#
[Msg String]
Language = Sprache
Interface = Benutzeroberfläche
Type = Type
FWVersion = Version
BaudRate = Baudrate
PanelList = Bildschirmanzeigeliste
ActivePanel = Aktive Bildschirmanzeige
AddPanel = Hinzufügen
SearchPanel = Finden
RemovePanel = Entfernen
Sound = Tonausgabe
NoSound = Keine Tonausgabe
SoundTouchDown = Reduzieren
SoundTouchUp = Verstärken
MouseMode = Maus-Modus
Desktop = Desktop-Modus
Drawing = Zeichenmodus
ModeButton = Maustaste
DoubleClickSpeed = Doppelklickgeschwindigkeit
DoubleClickArea = Doppelklickzone
SlowDown = Langsamer
SpeedUp = Schneller
ShrinkArea = Kleiner
ExpandArea = Größer
DrawTest = Zeichentest
Cal4Pt = Kalibrierung
About = Infos über
Quit = Verlassen
Advanced = Erweitert
Advance = Vorwärts
Cal25Page = Linearisierung
Clear = Löschen
Cal25Pt = Linearisierung
CalHint = Das Blinksymbol berühren, bis es zu blinken aufhört.
4PtsCalOk = 4-Punkte-Kalibrierung beendet. Zum Fortsetzen auf OK klicken.
4PtsCalFail = 4-Punkte-Kalibrierung nicht möglich! Erneut kalibrieren?
25PtsCalOk =  25-Punkte-Linearisierung beendet. Zum Fortsetzen auf OK klicken.
25PtsCalFail = 25-Punkte-Linearisierung nicht möglich! Erneut kalibrieren?
EEPROMFail = Kein Zugriff auf EEPROM! Bitte erneut überprüfen!
TrayDesktop = Desktop
TrayDrawing = Zeichnen
TrayName = TouchScreen
TrayMenuRightButton = Rechte Taste
TrayMenuButton = Taste
TrayExit = Beenden
AddDeviceFound = Controller gefunden über
AddthisDevice = Diesen Controller hinzufügen
NoMoreDevice = Keine weiteren Controller
DeviceFoundOn = Controller Ein
ConfirmToRemove = Controller entfernt
ConfirmToClear25Pts = Möchten Sie die 25-Punkte-Linearisierung parameters wirklich entfernen?
ParameterAdjustment = Parameter Adjustment
Parameter = Parameter
ParameterA = Parameter A
ParameterB = Parameter B
ParameterC = Parameter C
ParameterD = Parameter D
ParameterE = Parameter E
ParameterF = Parameter F
Setting = Setzen
General = General
Frequency = Frequenz
Duration = Dauer
Visibility = Sichtbarkeit
MouseMode = Maus-Modus
NormalMode = Normal Mode
ClickOnTouch = Click On Touch
ClickOnRelease = Click On Release
Information = Information
ResolutionChanged = die Anzeigebestimmung ist geaendert!  Bitte UI ausschalten und dann noch einmal einschalten!
FilterSwitch = F/W Filter Schalter
FilterEnable = F/W mit Filter 
FilterDisable = F/W ohne Filter
LiftOff = Lift aus
Count = Rechnen
Range = Umfang
MultiMonitors = Stuetzende Multiple-Monitoren.
Monitors = Monitors
InstalledController = installierte Kontroller
AutoMapping = zeichnen
Apply = anwenden
SplitDisplayEnable = Stuetzende Spaltungsanzeige.
SplitSetting = Schaustellung
Resolution = Resolution
Location = Position
TouchPanelLocation = Panel Position
CurrentResolution = momentane Resolution
Left = Links
Right = Recht
Top = Oben
Bottom = Unten
AdapterResolution = anpasste Resolution
Half = oben Halb
Quarter = Viertel
LeftHalf = Links Hälfte
OK = Ok
Cancel = widerrufen
TouchSensitivity = Empfindlichkeit
GainFactor = Gain(0-4)
Signal = Signal
Update = Update
Validate = gueltige Daten
CapSetting = Kapazitaetseinstellung.
Restart = wieder Starten
RestartWarnning = Beruehrungsbildschirm nicht beruehren bevor der Cursor verschwindet.
TakeEffect = Die obere Einstellung gilt nur, wenn die Firmware wieder gestartet wird.
PanelSize = Groesse des Beruehrungsbildschirms.
Strong = stark
Weak = schwach
SampleTime = Stichprobenzeit
BoundCoeff = Koeffizient im Randbereich
Bound = Rand
BoundDefault = Default
BoundSwitch = Kompensationsschalter im Randbereich
BoundEnable = aktivieren
BoundDisable = deaktivieren
OffsetX = Versatz X Achse
OffsetY = Versatz Y Achse
Pixel = Pixel
TouchScope = unterstüzt konstante Berürung
AutoRightButton = unterstüzt automatische rechteTaste
Time = Zeit
Second = Sekunde
OnePointCalibrate = unterstüzt EinzelpunktKalibrierung
TouchScopePage = Maus Nachahmung
Option = Option
OnePtsApply = Beantragen folgendes Laden des Betriebssystems?
ClickOnTouchNoMove = Klick beim Berühren, keine Bewegung
ClickOnReleaseNoMove = Klick beim Loslassen, keine Bewegung
SupportEdge = Unterstütze Kantenausgleich
SupportTouch = Unterstütze Touch-Funktion
SupportCursorStabilization = Unterstützt Cursor-Stabilisierung
RightHalf = Rechte Hälfte
UpperHalf = Obere Hälfte
BottomHalf = Untere Hälfte
Quarter1 = Quadrant 1
Quarter2 = Quadrant 2
Quarter3 = Quadrant 3
Quarter4 = Quadrant 4
Customized = Anwenderspezifisch
Configuration = Konfiguration des geteilten Displays
SplitDisplay = Geteiltes Display
WorkingArea = Anwenderspezifischer Arbeitsbereich
AccessEEPROM = Zugriff auf Parameter
ReadEEPROM = Lesen vom Controller
WriteEEPROM = Schreiben zum Controller
DeviceDone = Suche des seriellen Touchscreens/Hinzugefügt/Fertig!
DeviceScanned = Gescannte serielle Ports:
DeviceFounded = Neu gefundene serielle Touchscreen-Geräte:
DeviceAdded = Neu hinzugefügte serielle Touchscreen-Geräte:
ClickHere = Hier klicken!
Sensitivity = Empfindlichkeit
