#
# Sections are for Windows
#
[OutLook]
Title = TouchKit
AboutBitmap = logo1.bmp
MainBitmap = logo.bmp
Icon = logo.ico
URL = 
Profile = profile.txt
TrayName = TouchScreen
CoCopyRight = 
ProductName = Touch Screen Utility
CopyRight = CopyRight(c) 2000-2005,
Version = Version 4.0.2.1929
