#
# Sections are for Windows
#
[Msg String]
Language = Lingua
Interface = Interfaccia
Type = Tipo
FWVersion = Versione
BaudRate = BaudRate
PanelList = Finestra Lista
ActivePanel = Finestra Attiva
AddPanel = Aggiungi
SearchPanel = Cerca
RemovePanel = Cancella
Sound = Suono
NoSound = Muto
SoundTouchDown = Suono al Tocco
SoundTouchUp = Suono al Rilascio
MouseMode = Modalità Mouse
Desktop = Modalità Desktop
Drawing = Modalità Disegno
ModeButton = Tasto Mouse
DoubleClickSpeed = Velocità Doppio Click
DoubleClickArea = Area Doppio Click
SlowDown = Lento
SpeedUp = Veloce
ShrinkArea = Restringi Area
ExpandArea = Espandi Area
DrawTest = Test Disegno
Cal4Pt = Calibrazione
About = Info
Quit = Esci
Advanced = Avanzato
Advance = Anticipo
Cal25Page = Linearizzazione
Clear = Cancella
Cal25Pt = Linearizzazione
CalHint = Premi i cerchi lampeggianti e tieni premuto fino al termine del lampeggio.
4PtsCalOk = Calibrazione 4 punti terminata. Premi ok per proseguire.
4PtsCalFail = Calibrazione 4 punti fallita! Vuoi riprovare?
25PtsCalOk = Linearizzazione 25 punti terminata. Premi ok per proseguire.
25PtsCalFail = Linearizzazione 25 punti fallita! Vuoi riprovare?
EEPROMFail = Tentativo di scrittura della EEPROM fallito! Riprova!
TrayDesktop = Desktop
TrayDrawing = Disegno
TrayName = TouchScreen
TrayMenuRightButton = Pulsante destro
TrayMenuButton = Pulsante
TrayExit = Uscita
AddDeviceFound = Il Controller è funzionante. 
AddthisDevice = Aggiungi il controller 
NoMoreDevice = Non trovo il controller!
DeviceFoundOn = Controller Acceso
ConfirmToRemove = Controller Rimosso!
ConfirmToClear25Pts = Vuoi cancellare i parametri di linearizzazione dei 25 punti ?!
ParameterAdjustment = Esegui calibrazione.
Parameter = Parametro
ParameterA = Parametro A
ParameterB = Parametro B
ParameterC = Parametro C
ParameterD = Parametro D
ParameterE = Parametro E
ParameterF = Parametro F
Setting = Setting
General = Generale
Frequency = Frequenza
Duration = Durata
Visibility = Visibilità
MouseMode = Modalità Mouse
NormalMode = Modalità Normale
ClickOnTouch = Click al tocco
ClickOnRelease = Click al rilascio
Information = Informazione
ResolutionChanged = Risoluzione è cambiato! Chiuse UI e rilancia!
FilterSwitch = F/W Filtro Interruttore
FilterEnable = F/W Filtro Valido
FilterDisable = F/W Filtro Invalido
LiftOff = Toglie
Count = Conto
Range = Catena
MultiMonitors = Supporta Multiplo Monitors
Monitors = Monitors
InstalledController = Installato Controllore
AutoMapping = Immagine
Apply = Applica
SplitDisplayEnable = Supporta Split esposizione
SplitSetting = Setting
Resolution = Risolutzione
Location = Posizione
TouchPanelLocation = Finestra Posizione
CurrentResolution = Corrente Risoluzione
Left = Sinistra
Right = Destra
Top = Sopra
Bottom = Sotto
AdapterResolution = Adattatore Risoluzione
Half = sopra metà
Quarter = Quarto
LeftHalf = Metà sinistra
OK = OK
Cancel = Cancella
TouchSensitivity = Sensibilità
GainFactor = Guadagno(0-4)
Signal = Unico
Update = Aggiona
Validate = Valida
CapSetting = Capacitivo Setting
Restart = Riparte
RestartWarnning = Non tocca il schermo fino si dissipa il cursor.
TakeEffect = Sopra setting sarà valido solo dopo ripartato firmware.
PanelSize = Dimensione di Schermo
Strong = Forte
Weak = Debole
SampleTime = Campione Tempo
BoundCoeff = Coefficiente di margine
Bound = Margine
BoundDefault = Default
BoundSwitch = Switch di compensazione margine
BoundEnable = Abilita
BoundDisable = Disabilita
OffsetX = Offset Asse X
OffsetY = Offset Asse Y
Pixel = Pixel
TouchScope = Tocco continuo
AutoRightButton = Tasto destro
Time = Tempo
Second = Secondi
OnePointCalibrate = Calibrazion esingolo punto
TouchScopePage = Emulazione mouse
Option = Opzione
OnePtsApply = Fatto domanda per booting seguente?
ClickOnTouchNoMove = Click al Tocco
ClickOnReleaseNoMove = Click al Rilascio
SupportEdge = Compensazione Margine
SupportTouch = Funzione Tocco
SupportCursorStabilization = Stabilizzazione Cursore

RightHalf = Metà destra

UpperHalf = Metà superiore
BottomHalf = Metà inferiore

Quarter1 = Primo quarto
Quarter2 = Secondo quarto

Quarter3 = Terzo quarto
Quarter4 = Quarto quarto
Customized = Personalizzato

Configuration = Configurazione suddivisione Display
SplitDisplay = Suddivisione Display
WorkingArea = Area di lavoro personalizzata
AccessEEPROM = Parametro accesso
ReadEEPROM = Lettura dati dal controller
WriteEEPROM = Scrittura dati al controller
DeviceDone = Scansione/Installazione touchscreen seriale eseguita !
DeviceScanned = Scansione porte seriali:

DeviceFounded = Trovato nuovo dispositivo touchscreen seriale:
DeviceAdded = Installato nuovo dispositivo touchscreen seriale:
ClickHere = Clicca qui
Sensitivity = Sensibilità





