#
# Sections are for Windows
#
[Msg String]
Language = 语系
Interface = 接口
Type = 种类
FWVersion = 版本
BaudRate = 鲍率
PanelList = 控制器清单
ActivePanel = 设定控制器
AddPanel = 增加
SearchPanel = 寻找
RemovePanel = 移除
Sound = 声音
NoSound = 无声
SoundTouchDown = 接触时发声
SoundTouchUp = 离开时发声
MouseMode = 鼠标模式
Desktop = 桌面
Drawing = 绘图
ModeButton = 鼠标按钮
DoubleClickSpeed = 双击速度
DoubleClickArea = 双击区域
SlowDown = 变慢
SpeedUp = 变快
ShrinkArea = 变小
ExpandArea = 变大
DrawTest = 画画看
Cal4Pt = 4 点纠正
About = 关於
Quit = 离开
Advanced = 进阶
Advance = 进阶
Cal25Page = 线性纠正
Clear = 清除
Cal25Pt = 线性纠正
CalHint = 请按下闪烁的符号直到停止闪烁.
4PtsCalOk = 4 点纠正完成. 请按确定继续.
4PtsCalFail = 4 点纠正尚未完成! 是否重校?
25PtsCalOk = 25 点线性纠正完成. 请按确定继续.
25PtsCalFail = 25 点线性纠正尚未完成! 是否重校?
EEPROMFail = 保存 EEPROM 错误! 请再确认一次!
TrayDesktop = 桌面
TrayDrawing = 绘图
TrayName = TouchScreen
TrayMenuRightButton = 右键
TrayMenuButton = 鼠标按钮
TrayExit = 离开
AddDeviceFound = 面板控制器发现在 
AddthisDevice = 要加入使用该控制器吗?
NoMoreDevice = 不再有面板控制器.
DeviceFoundOn = 面板控制器在 
ConfirmToRemove = 上的控制器确定要移除?
ConfirmToClear25Pts = 确定要清除 25 点线性纠正数据吗?
ParameterAdjustment = 性能调整
Parameter = 数据 
ParameterA = 数据 A 
ParameterB = 数据 B 
ParameterC = 数据 C 
ParameterD = 数据 D 
ParameterE = 数据 E 
ParameterF = 数据 F
Setting = 设定
General = 一般
Frequency = 声音频率
Duration = 声音长短
Visibility = 可性
MouseMode = 鼠标模式
NormalMode = 一般模式
ClickOnTouch = 接触时单击
ClickOnRelease = 离开时单击
Information = 数据
ResolutionChanged = 屏幕显示解析度已改变! 请关闭 UI 并再次启动!
FilterSwitch = 韧体数位滤波器开关
FilterEnable = 数位滤波器致能
FilterDisable = 数位滤波器禁能
LiftOff = 提笔功能
Count = 时间
Range = 范围
MultiMonitors = 支援多重屏幕
Monitors = 屏幕位置
InstalledController = 已安装之控制器
AutoMapping = 对应
Apply = 套用
SplitDisplayEnable = 支援分割画面
SplitSetting = 分割设定
Resolution = 解析度
Location = 位置
TouchPanelLocation = 触摸板位置
CurrentResolution = 目前解析度
Left = 左
Right = 右
Top = 上
Bottom = 下
AdapterResolution = 显示卡解析度
Half = 上半部
Quarter = 1/4 画面
LeftHalf = 左半部
OK = 确定
Cancel = 取消
TouchSensitivity = 触摸灵敏度
GainFactor = 放大器档位(0-4)
Signal = 讯号
IntegrationConst = 积分器常数(0-25)
IntegrationGain = 积分器时间(60-1000)x200us
Update = 更新
Validate = 学习
CapSetting = 电容式设定
Restart = 重新启动
RestartWarnning = 控制器启动期间请勿接触屏幕直到等待鼠标消失为止
TakeEffect = 以上设定需要重新启动控制器才会生效
PanelSize = 触摸屏幕大小
Strong = 强
Weak = 弱
SampleTime = 取样时间
BoundCoeff = 边缘纠正
Bound = 边缘
BoundDefault = 默认值
BoundSwitch = 边缘纠正开关
BoundEnable = 开启边缘纠正功能
BoundDisable = 关闭边缘纠正功能
OffsetX = X 轴位移
OffsetY = Y 轴位移
Pixel = 像素
TouchScope = 支援固定触摸点功能
AutoRightButton = 支援自动鼠标右键功能
Time = 时间
Second = 秒
OnePointCalibrate = 支援 1 点校正功能
TouchScopePage = 鼠标模拟
Option = 选项
OnePtsApply = 下次开机後是否套用?
ClickOnTouchNoMove = 接触时单击无位移
ClickOnReleaseNoMove = 离开时单击无位移
SupportEdge = 支持边缘纠正功能
SupportTouch = 支援触摸功能
SupportCursorStabilization = 支援鼠标稳定功能
RightHalf = 右半部
UpperHalf = 上半部
BottomHalf = 下半部
Quarter1 = 1/4 右上
Quarter2 = 1/4 左上
Quarter3 = 1/4 左下
Quarter4 = 1/4 右下
Customized = 自订义
Configuration = 分割画面组态
SplitDisplay = 分割画面
WorkingArea = 自订义触摸区域
AccessEEPROM = 保存数据
ReadEEPROM = 读取数据
WriteEEPROM = 写入数据
DeviceDone = 串口控制器 扫描/新增 完成!
DeviceScanned = 扫描串口总数:
DeviceFounded = 新发现几个串口控制器:
DeviceAdded = 新增加几个串口控制器:
ClickHere = 请触摸此屏幕!
Sensitivity = 灵敏度
