#
# Sections are for Windows
#
[Msg String]
Language = 言語
Interface = 通信ポート
Type = タイプ
FWVersion = バージョン
BaudRate = ボーレート
PanelList = パネルリスト
ActivePanel = アクティブパネル
AddPanel = 追加
SearchPanel = 検索
RemovePanel = 削除
Sound = 音を鳴らす
NoSound = 鳴らさない
SoundTouchDown = 接触の時
SoundTouchUp = 離れる時
MouseMode = マウスモード
Desktop = Desktop
Drawing = Drawing
ModeButton = マウスボタン
DoubleClickSpeed = ダブルクリック速度
DoubleClickArea = ダブルクリック領域
SlowDown =　遅い
SpeedUp = 速い
ShrinkArea = 小
ExpandArea = 大
DrawTest = ドローテスト
Cal4Pt = キャリブレーション
About = お知らせ
Quit = 終了
Advanced = アドバンスト
Advance = アドバンス
Cal25Page = リニアライゼーション
Clear = クリア
Cal25Pt = リニアライゼーション
CalHint = 点滅しているシンボルを点滅しなくなるまでおして下さい。
4PtsCalOk = キャリブレーションが終了しました。Okをおして続けます。
4PtsCalFail = キャリブレーションに失敗しました。もう一度しますか?
25PtsCalOk = リニアライゼーションが終了しました。Okをおして続けます。
25PtsCalFail = リニアライゼーションに失敗しました。もう一度しますか?
EEPROMFail = EEPROM へのアクセスに失敗しました。もう一度チェックして下さい!
TrayDesktop = Desktop
TrayDrawing = Drawing
TrayName = TouchScreen
TrayMenuRightButton = 右ボタン
TrayMenuButton = ボタン
TrayExit = 終了
AddDeviceFound= 
AddthisDevice = にこのコントローラを追加しますか
NoMoreDevice = これ以上のコントローラはありません
DeviceFoundOn =　標記の場所にコントローラがあります
ConfirmToRemove = のコントローラを削除しますか
ConfirmToClear25Pts = リニアライゼーションをクリアしますか?
ParameterAdjustment = 性能調整
Parameter = パラメータ
ParameterA = パラメータ A
ParameterB = パラメータ B
ParameterC = パラメータ C
ParameterD = パラメータ D
ParameterE = パラメータ E
ParameterF = パラメータ F
Setting = 設置
General = ジェナラル
Frequency = 頻度
Duration = 持続
Visibility = カッソルビジビリテイ
MouseMode = マウス模式
NormalMode = 普通模式
ClickOnTouch = クリックオンタッチ
ClickOnRelease = クリックオンレーリース
Information = インフオメーシヨン
ResolutionChanged = デイスプレー・ソリューションは変更しました。タッチキットをクローズし、また再度ランチしてください。
FilterSwitch = F/W フイルタースイッチ
FilterEnable = F/W フイルター可能
FilterDisable = F/W フイルター不可能
LiftOff = リフトオフ
Count = カウント
Range = ランジ
MultiMonitors = マルチ・モニター支持可能
Monitors = モニター
InstalledController = インストールコントローラー
AutoMapping =マッピイング
Apply = アプライ
SplitDisplayEnable = スプリット・デイスプレー支持可能
SplitSetting = セッテイング
Resolution = レーソリューシヨン
Location = パネル　ポジション
TouchPanelLocation = タッチパネルローカション
CurrentResolution = カレントレーソリューション
Left = レフト
Right = ライト
Top = トップ
Bottom = ボトム
AdapterResolution = アダプターレーソリユーション
Half = 1/2 アッパー
Quarter = クオーター
LeftHalf = 左半分
OK = OK
Cancel = キャンセル
TouchSensitivity = タッチ敏感度
GainFactor = Gain因子(0-4)
Signal = シガナル
Update = アップデート
Validate = バリッド
CapSetting = キャパテイブセッテイング
Restart = 再起動
RestartWarnning = カッソルが出る前にタッチスクリーンをタッチしない。
TakeEffect = 唯Firmwareを再起動すれば、上記のセッテイングは有効できる。
PanelSize = タッチスクリーンのサイズ
Strong = 強い
Weak = 弱い
SampleTime = サンプル・タイム
BoundCoeff = エッジ係数
Bound = エッジ
BoundDefault = デフォルト
BoundSwitch = エッジ補償スイッチ
BoundEnable = エッジ補償許可
BoundDisable = エッジ補償禁止
OffsetX = X 軸オフセット
OffsetY = Y 軸オフセット
Pixel = ピクセル
TouchScope = 連続タッチをサポート
AutoRightButton = 自動右ボタンをサポート
Time = 時間
Second = 秒
OnePointCalibrate = ワンポイントキャリブレーションをサポート
TouchScopePage = マウスエミュレーション
Option = オプション
OnePtsApply = 次回起動時に適用しますか？
ClickOnTouchNoMove = タッチした時動かない
ClickOnReleaseNoMove = 離れる時動かない
SupportEdge = エッジ補償をサポート
SupportTouch = タッチファンクションをサポート
SupportCursorStabilization = カーソルの安定化をサポート
RightHalf = 右半分
UpperHalf = 上半分
BottomHalf = 下半分
Quarter1 = ４分の１
Quarter2 = ４分の２
Quarter3 = ４分の３
Quarter4 = ４分の４
Customized = カスタマイズ
Configuration = 分割表示設定
SplitDisplay = 分割表示
WorkingArea = カスタマイズされたワーキングエリア
AccessEEPROM = アクセスパラメータ
ReadEEPROM = コントローラからリード
WriteEEPROM = コントローラにライト
DeviceDone = シリアルタッチスクリーンがスキャン/追加されました
DeviceScanned = スキャンされたシリアルポート
DeviceFounded = 新しいシリアルタッチスクリーンデバイスが 見つかりました
DeviceAdded = 新しいシリアルタッチスクリーンデバイスが 追加されました
ClickHere = ここをクリックしてください
Sensitivity = 感度
