#
# Sections are for Windows
#
[Msg String]
Language = 언어
Interface = 인터페이스
Type = 타입
FWVersion = 펌웨어 버전
BaudRate = 전송속도
PanelList = 장치 리스트
ActivePanel = 감지된 장치
AddPanel = 장치 추가
SearchPanel = 장치 찾기
RemovePanel = 장치 제거
Sound = 소리 설정
NoSound = 소리 끄기
SoundTouchDown = 터치시 소리 내기
SoundTouchUp = 터치후 소리 내기
MouseMode = 마우스 모드
Desktop = 데스크탑
Drawing = 그림
ModeButton = 마우스 버튼
DoubleClickSpeed = 더블클릭 속도
DoubleClickArea = 더블클릭 영역
SlowDown = 느리게
SpeedUp = 빠르게
ShrinkArea = 작게
ExpandArea = 크게
DrawTest = 그리기 테스트
Cal4Pt = 좌표설정  
About = 정보
Quit = 종료
Advanced = 고급 설정
Advance = 고급
Cal25Page = 선형 보정
Clear = 삭제
Cal25Pt = 선형 보정 
CalHint = 깜박임이 멈출때까지 깜박이고 있는 표시를 누르십시오.
4PtsCalOk = 좌표설정 완성.[확인]버튼을 누르십시오.
4PtsCalFail = 좌표설정 실패. 재시도하시겠습니까?
25PtsCalOk = 선형 보정 완료.[확인]버튼을 누르십시오.
25PtsCalFail = 선형 보정 실패. 다시 시도하시겠습니까?
EEPROMFail = EEPROM 저장 오류! 다시 한 번 확인하십시오!
TrayDesktop = 트레이 데스크탑
TrayDrawing = 트레이 그림
TrayName = TouchScreen
TrayMenuRightButton = 오른쪽 버튼
TrayMenuButton = 트레이 메뉴 버튼
TrayExit = 트레이 종료
AddDeviceFound = 장치 발견
AddthisDevice =  장치를 추가하시겠습니까?
NoMoreDevice = 더 이상 검색된 장치가 없습니다.
DeviceFoundOn = 장치를 찾는중..
ConfirmToRemove = 에서 장치를 제거하시겠습니까
ConfirmToClear25Pts = 선형 보정값을 삭제하시겠습니까? 
ParameterAdjustment = 파라미터 조정 
Parameter = 파라미터 
ParameterA = 파라미터 A 
ParameterB = 파라미터 B 
ParameterC = 파라미터 C 
ParameterD = 파라미터 D 
ParameterE = 파라미터 E 
ParameterF = 파라미터 F 
Setting = 설정
General = 일반
Frequency = 음 높낮이
Duration = 음 길이
Visibility = 커서 보임
MouseMode = 마우스 모드
NormalMode = 일반 모드
ClickOnTouch = 클릭 온 터치
ClickOnRelease = 클릭 온 릴리즈
Information = 정보
ResolutionChanged = 화면 해상도가 바뀌었습니다. UI 을 다시 시작하여 주십시오!
FilterSwitch = F/W 필터 스위치
FilterEnable = F/W 필터 켜기
FilterDisable = F/W 필터 끄기
LiftOff = 리프트 오프
Count = 카운트
Range = 범위
MultiMonitors = 멀티 모니터 지원
Monitors = 디스플레이
InstalledController = 설치된 컨트롤러
AutoMapping = 자동 맵핑
Apply = 적용
SplitDisplayEnable = 스플릿 화면 지원
SplitSetting = 스플릿 설정
Resolution = 해상도
Location = 위치
TouchPanelLocation = 터치패널 위치
CurrentResolution = 현재 해상도
Left = 왼쪽
Right = 오른쪽
Top = 위
Bottom = 아래
AdapterResolution = 어댑터 해상도
Half = 상반부
Quarter = 1/4 화면
LeftHalf = 좌반부 1/2
OK = 확인
Cancel = 취소
TouchSensitivity = 감도
GainFactor = 증대율(0-4)
Signal = 신호
Update = 업데이트
Validate = 유효
CapSetting = 감도 설정
Restart = 재시작
RestartWarnning = [재시작]버튼이 활성화 될때까지 화면을 건드리지 마십시오.
TakeEffect = 설정을 적용하려면 오른쯕의 [재시작]버튼을 누르십시오.
PanelSize = 패널 사이즈
Strong = 높음
Weak = 낮음
SampleTime = 샘플링 시간
BoundCoeff = 터치영역 보정
Bound = 영역 보정값 설정
BoundDefault = 기본값
BoundSwitch = 터치 영역 보정 기능 
BoundEnable = 기능 켜기
BoundDisable = 기능 끄기
OffsetX = X좌표 옵셋
OffsetY = Y좌표 옵셋
Pixel = 픽셀
TouchScope = 떨림 방지 기능 지원
AutoRightButton = 자동 오른쪽 마우스 버튼 기능 지원
Time = 시간
Second = 초
OnePointCalibrate = 1점 좌표 설정 지원
TouchScopePage = 마우스 에뮬레이션
Option = 옵션
OnePtsApply = 다음 부팅 시에도 적용하시겠습니까?
ClickOnTouchNoMove = 터치 시 동작-커서고정
ClickOnReleaseNoMove = 터치 후 동작-커서고정
SupportEdge = 테두리 보정 지원
SupportTouch = 터치 기능 지원
SupportCursorStabilization = 커서 안정화 지원
RightHalf = 오른쪽 1/2
UpperHalf = 위쪽 1/2
BottomHalf = 위쪽 1/2
Quarter1 = 왼쪽 위 1/4
Quarter2 = 오른쪽 위 1/4
Quarter3 = 왼쪽 아래 1/4
Quarter4 = 오른쪽 아래 1/4
Customized = 사용자 지정
Configuration = 화면 분할 설정
SplitDisplay = 화면 분할
WorkingArea = 사용자 지정 일터
AccessEEPROM = 파라미터값 저장
ReadEEPROM = 컨트롤러로부터 읽어오는중...
WriteEEPROM = 컨트롤러에 저장중...
DeviceDone = 직렬 포트에 연결된 장치 검색 결과
DeviceScanned = 검색된 직렬 포트 갯수:
DeviceFounded = 검색된 터치스크린 장치 갯수:
DeviceAdded = 추가된 터치스크린 장치 수:
ClickHere = 본 화면을 터치하십시오
Sensitivity = 터치 감도
