; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSLE4418_4428Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SLE4418_4428.h"

ClassCount=3
Class1=CSLE4418_4428App
Class2=CSLE4418_4428Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SLE4418_4428_DIALOG

[CLS:CSLE4418_4428App]
Type=0
HeaderFile=SLE4418_4428.h
ImplementationFile=SLE4418_4428.cpp
Filter=N

[CLS:CSLE4418_4428Dlg]
Type=0
HeaderFile=SLE4418_4428Dlg.h
ImplementationFile=SLE4418_4428Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RADIO2

[CLS:CAboutDlg]
Type=0
HeaderFile=SLE4418_4428Dlg.h
ImplementationFile=SLE4418_4428Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SLE4418_4428_DIALOG]
Type=1
Class=CSLE4418_4428Dlg
ControlCount=24
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_LIST1,listbox,1352728833
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_RADIO1,button,1342308361
Control10=IDC_RADIO2,button,1342177289
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT1,edit,1350631552
Control14=IDC_EDIT2,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT3,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT4,edit,1350631552
Control19=IDC_BUTTON6,button,1342242816
Control20=IDC_BUTTON7,button,1342242816
Control21=IDC_BUTTON8,button,1342242816
Control22=IDC_BUTTON9,button,1342242816
Control23=IDC_BUTTON10,button,1342242816
Control24=IDC_BUTTON11,button,1342242816

