//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Mifare Card Programming.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Mifare Card Programming.ico"
IDR_SMALLICON           ICON    DISCARDABLE     "res\\ACS_Small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Mifare Card Programming"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Mifare Card Programming Version 1.0",IDC_STATIC,40,10,
                    119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MIFARECARDPROGRAMMING_DIALOG DIALOGEX 0, 0, 471, 422
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Mifare Card Programming"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select Reader",IDC_STATIC,15,14,48,11,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,65,13,133,158,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Initialize",IDC_BUTTON1,129,30,68,17
    PUSHBUTTON      "Connect",IDC_BUTTON2,129,50,68,17
    GROUPBOX        "Store Authentication Keys to Device",IDC_STATIC,14,70,
                    183,84
    CONTROL         "Non-Volatile Memory",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,20,82,77,12
    CONTROL         "Volatile Memory",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,105,81,68,13
    LTEXT           "Key Store No.",IDC_STATIC,20,97,48,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,76,96,18,14,ES_AUTOHSCROLL
    LTEXT           "Key Value Input",IDC_STATIC,20,116,54,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,76,112,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,96,112,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,116,112,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,135,112,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,155,112,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,175,112,18,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Load Key",IDC_BUTTON3,122,131,68,17
    GROUPBOX        "Authentcation Function",IDC_STATIC,14,156,183,156
    GROUPBOX        "Key Source",IDC_STATIC,21,169,88,58
    CONTROL         "Manual Input",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,25,180,64,14
    CONTROL         "Volatile Memory",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,25,196,77,13
    CONTROL         "Non-Volatile Memory",IDC_RADIO5,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,25,211,80,13
    GROUPBOX        "Key Type",IDC_STATIC,113,169,78,58
    CONTROL         "Key A",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,129,183,38,13
    CONTROL         "Key B",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,129,204,35,13
    LTEXT           "Block No. (Dec)",IDC_STATIC,23,233,51,13,SS_CENTERIMAGE
    LTEXT           "Key Store No.",IDC_STATIC,23,249,49,14,SS_CENTERIMAGE
    LTEXT           "Key Value Input",IDC_STATIC,23,267,54,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT8,83,232,18,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT9,83,250,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,83,267,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,102,267,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,120,267,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,138,267,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,156,267,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,175,267,18,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Authenticate",IDC_BUTTON4,117,289,70,17
    GROUPBOX        "Binary Block Functions",IDC_STATIC,14,313,183,99
    LTEXT           "Start Block (Dec)",IDC_STATIC,20,329,57,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT16,77,329,22,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Length (Dec)",IDC_STATIC,112,329,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT17,158,329,22,17,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Data (Text)",IDC_STATIC,20,351,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT18,20,363,168,17,ES_AUTOHSCROLL
    PUSHBUTTON      "Read Block",IDC_BUTTON6,27,386,69,17
    PUSHBUTTON      "Update Block",IDC_BUTTON7,109,385,69,17
    GROUPBOX        "Value Block Functions",IDC_STATIC,204,14,253,117
    LTEXT           "Value Amount",IDC_STATIC,215,31,48,16,SS_CENTERIMAGE
    LTEXT           "Block No.",IDC_STATIC,215,50,48,16,SS_CENTERIMAGE
    LTEXT           "Source Block",IDC_STATIC,213,68,48,16,SS_CENTERIMAGE
    LTEXT           "Target Block",IDC_STATIC,213,86,48,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT19,266,31,81,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT20,266,49,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT21,266,67,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT22,266,86,30,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Store Value",IDC_BUTTON5,363,25,83,16
    PUSHBUTTON      "Increment",IDC_BUTTON8,364,46,83,16
    PUSHBUTTON      "Decrement",IDC_BUTTON9,364,66,83,16
    PUSHBUTTON      "Read Value",IDC_BUTTON10,364,87,83,16
    PUSHBUTTON      "Restore Value",IDC_BUTTON11,364,107,83,16
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,203,135,253,251
    PUSHBUTTON      "Clear Screen",IDC_BUTTON12,203,393,70,14
    PUSHBUTTON      "Reset",IDC_BUTTON13,294,393,70,14
    PUSHBUTTON      "Quit",IDC_BUTTON14,385,393,70,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Mifare Card Programming MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Mifare Card Programming\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Mifare Card Programming.EXE\0"
            VALUE "ProductName", "Mifare Card Programming Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MIFARECARDPROGRAMMING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 415
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Mifare Card Programming..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Mifare Card Programming.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

